Air Max 90 New Species 160 172 11 215 12 09/28/2019 5.7%
Jordan 4 Retro Fossil (W) 190 180 7W 232 10.5W 09/19/2019 8.8%
Jordan 11 Retro Concord (2018) 220 240 18 550 13.5 12/08/2018 5.2%
Nike SB Dunk Low Supreme Jewel Swoosh Red 110 176 13 631 5 09/14/2019 40.2%
adidas Yeezy Boost 350 V2 Cloud White (Non-Reflective) 220 249 9 381 15 09/21/2019 9.1%
Jordan 1 Retro High First Class Flight 160 150 15 261 8 09/28/2019 24.7%
adidas Yeezy Boost 350 V2 Citrin (Non-Reflective) 220 209 11 290 17 09/23/2019 7.1%
Jordan 1 Mid Shattered Backboard (GS) 100 89 7Y 135 3.5Y 09/07/2019 7.0%
Jordan 1 Retro High Obsidian UNC 160 150 17 411 8 08/31/2019 32.5%
Jordan 1 Retro High First Class Flight (GS) 120 134 6Y 183 4.5Y 09/26/2019 11.8%
Jordan 1 Mid Shattered Backboard 110 84 12 135 7 09/07/2019 12.0%
adidas Yeezy Boost 700 V2 Hospital Blue 300 280 10 350 17 09/28/2019 6.2%
adidas Yeezy Boost 350 V2 Citrin (Reflective) 250 290 14 551 5 09/23/2019 10.9%
New Balance 997S Bodega No Bad Days 0 359 10 454 15 09/28/2019 6.0%
Jordan 1 Retro High Obsidian UNC (GS) 120 175 7Y 311 4.5Y 08/31/2019 16.0%
Jordan 12 Retro Black Game Royal 190 197 7 210 11 09/21/2019 9.2%
Jordan 1 Retro High Satin Black Toe (W) 160 470 8W 1301 14W 08/17/2019 16.9%
adidas Yeezy Boost 350 V2 Cream/Triple White 220 250 9 479 16 04/29/2017 12.4%
adidas Yeezy Boost 350 V2 Lundmark (Non Reflective) 220 212 14 372 15 07/13/2019 5.6%
adidas Yeezy 500 Bone White 200 199 12 390 5 24.08.2019 17.2%
Air Foamposite One Obsidian Glitter (W) 230 109 8.5W 210 11.5W 12/14/2018 30.1%
Nike LD Waffle Sacai Summit White 160 369 15 700 12.5 12.09.2019 16.7%
Jordan 1 Retro High Shattered Backboard 3.0 160 414 12 507 7 26.10.2019 12.1%
adidas Yeezy Boost 700 Magnet 300 289 14 500 15 09/09/2019 4.5%
LeBron 17 Future Air 200 240 7.5 291 12.5 09/27/2019 6.1%
adidas Yeezy Boost 350 V2 Clay 220 214 14 430 6 03/30/2019 19.2%
Jordan 1 Low Shattered Backboard 90 81 10.5 101 7 05/09/2019 11.3%
Jordan 1 Retro High Black Gym Red 160 120 14 346 8 06/29/2019 44.9%
Jordan 9 Retro White Gym Red 190 190 8.5 187 12 10/05/2019 4.2%
Nike LD Waffle Sacai Black 160 375 15 671 8 09/12/2019 7.4%
Air Force 1 Low White '07 90 68 11 90 6.5 01/01/2018 8.2%
adidas Yeezy Boost 350 V2 Semi Frozen Yellow 220 262 9.5 476 16 11/18/2017 10.7%
adidas Yeezy Boost 350 V2 Sesame 220 250 9 500 14.5 11/23/2018 6.9%
adidas Yeezy Boost 700 Wave Runner Solid Grey 300 397 11 700 15 11/01/2017 4.3%
adidas NMD Hu Trail Pharrell Now Is Her Time Black 220 225 4.5 258 12 09/13/2019 7.7%
adidas Yeezy Boost 350 V2 Cloud White (Reflective) 220 397 14 703 5 09/19/2019 8.8%
Nike LD Waffle Sacai Pine Green 160 325 14 521 4.5 09/12/2019 13.6%
Nike SB Dunk Low Supreme Jewel Swoosh Silver 110 160 13 520 5.5 09/14/2019 45.3%
Jordan 4 Retro Bred (2019) 200 225 7 255 10 05/04/2019 4.7%
Jordan 4 Retro Cool Grey (2019) 190 179 11 190 8.5 08/01/2019 3.9%
adidas Yeezy Boost 700 V2 Geode 300 250 12.5 305 6 03/23/2019 9.6%
