Air Max 90 New Species 160 172 11 215 12 09/28/2019 5.7%
Jordan 4 Retro Fossil (W) 190 180 7W 232 10.5W 09/19/2019 8.8%
Jordan 11 Retro Concord (2018) 220 240 18 550 13.5 12/08/2018 5.2%
Nike SB Dunk Low Supreme Jewel Swoosh Red 110 176 13 631 5 09/14/2019 40.2%
adidas Yeezy Boost 350 V2 Cloud White (Non-Reflective) 220 249 9 381 15 09/21/2019 9.1%
Jordan 1 Retro High First Class Flight 160 150 15 261 8 09/28/2019 24.7%
adidas Yeezy Boost 350 V2 Citrin (Non-Reflective) 220 209 11 290 17 09/23/2019 7.1%
Jordan 1 Mid Shattered Backboard (GS) 100 89 7Y 135 3.5Y 09/07/2019 7.0%
Jordan 1 Retro High Obsidian UNC 160 150 17 411 8 08/31/2019 32.5%
Jordan 1 Retro High First Class Flight (GS) 120 134 6Y 183 4.5Y 09/26/2019 11.8%
Jordan 1 Mid Shattered Backboard 110 84 12 135 7 09/07/2019 12.0%
adidas Yeezy Boost 700 V2 Hospital Blue 300 280 10 350 17 09/28/2019 6.2%
adidas Yeezy Boost 350 V2 Citrin (Reflective) 250 290 14 551 5 09/23/2019 10.9%
New Balance 997S Bodega No Bad Days 0 359 10 454 15 09/28/2019 6.0%
Jordan 1 Retro High Obsidian UNC (GS) 120 175 7Y 311 4.5Y 08/31/2019 16.0%
Jordan 12 Retro Black Game Royal 190 197 7 210 11 09/21/2019 9.2%
Jordan 1 Retro High Satin Black Toe (W) 160 470 8W 1301 14W 08/17/2019 16.9%
adidas Yeezy Boost 350 V2 Lundmark (Non Reflective) 220 212 14 372 15 07/13/2019 5.6%
adidas Yeezy 500 Bone White 200 199 12 390 5 24.08.2019 17.2%
Air Foamposite One Obsidian Glitter (W) 230 109 8.5W 210 11.5W 12/14/2018 30.1%
Nike LD Waffle Sacai Summit White 160 369 15 700 12.5 12.09.2019 16.7%
Jordan 1 Retro High Shattered Backboard 3.0 160 414 12 507 7 26.10.2019 12.1%
adidas Yeezy Boost 700 Magnet 300 289 14 500 15 09/09/2019 4.5%
LeBron 17 Future Air 200 240 7.5 291 12.5 09/27/2019 6.1%
adidas Yeezy Boost 350 V2 Clay 220 214 14 430 6 03/30/2019 19.2%
Jordan 1 Low Shattered Backboard 90 81 10.5 101 7 05/09/2019 11.3%
Jordan 1 Retro High Black Gym Red 160 120 14 346 8 06/29/2019 44.9%
Jordan 9 Retro White Gym Red 190 190 8.5 187 12 10/05/2019 4.2%
Nike LD Waffle Sacai Black 160 375 15 671 8 09/12/2019 7.4%
Air Force 1 Low White '07 90 68 11 90 6.5 01/01/2018 8.2%
adidas Yeezy Boost 350 V2 Semi Frozen Yellow 220 262 9.5 476 16 11/18/2017 10.7%
adidas Yeezy Boost 350 V2 Sesame 220 250 9 500 14.5 11/23/2018 6.9%
adidas Yeezy Boost 700 Wave Runner Solid Grey 300 397 11 700 15 11/01/2017 4.3%
adidas NMD Hu Trail Pharrell Now Is Her Time Black 220 225 4.5 258 12 09/13/2019 7.7%
adidas Yeezy Boost 350 V2 Cloud White (Reflective) 220 397 14 703 5 09/19/2019 8.8%
Nike LD Waffle Sacai Pine Green 160 325 14 521 4.5 09/12/2019 13.6%
Nike SB Dunk Low Supreme Jewel Swoosh Silver 110 160 13 520 5.5 09/14/2019 45.3%
Jordan 4 Retro Bred (2019) 200 225 7 255 10 05/04/2019 4.7%
Jordan 4 Retro Cool Grey (2019) 190 179 11 190 8.5 08/01/2019 3.9%
adidas Yeezy Boost 700 V2 Geode 300 250 12.5 305 6 03/23/2019 9.6%
Air Max 90 New Species 160 165 8 215 12 09/28/2019 15.5%
Jordan 4 Retro Fossil (W) 190 170 5W 232 10.5W 09/19/2019 8.3%
Jordan 11 Retro Concord (2018) 220 230 18 550 13.5 12/08/2018 4.5%
Nike SB Dunk Low Supreme Jewel Swoosh Red 110 171 13 631 5 09/14/2019 21.8%
Jordan 1 Retro High Black Gym Red 160 119 14 346 8 06/29/2019 20.1%
adidas NMD Hu Trail Pharrell Now Is Her Time Black 220 215 4.5 261 12 09/13/2019 4.3%
adidas Yeezy Boost 350 V2 Cloud White (Reflective) 220 399 14 720 5.5 09/19/2019 15.2%
Nike SB Dunk Low Supreme Jewel Swoosh Silver 110 164 13 600 4.5 09/14/2019 34.6%
adidas Yeezy Boost 700 V2 Geode 300 250 12 293 5.5 03/23/2019 10.6%
adidas Yeezy Boost 350 V2 Cloud White (Non-Reflective) 220 250 12 381 15 09/21/2019 6.7%
adidas Yeezy Boost 350 V2 Citrin (Non-Reflective) 220 213 14 262 6.5 09/23/2019 7.1%
Jordan 1 Retro High First Class Flight 160 145 14 255 8 09/28/2019 21.7%
Jordan 9 Retro White Gym Red 190 190 9.5 190 15 10/05/2019 4.2%
Jordan 1 Retro High Obsidian UNC 160 140 18 402 8 08/31/2019 23.8%
Jordan 1 Mid Shattered Backboard (GS) 100 89 7Y 136 3.5Y 09/07/2019 11.5%
New Balance 997S Bodega No Bad Days 0 290 6 403 15 09/28/2019 6.9%
adidas Yeezy Boost 700 V2 Hospital Blue 300 276 10.5 350 15 09/28/2019 8.0%
Jordan 1 Retro High First Class Flight (GS) 120 134 7Y 178 4.5Y 09/26/2019 14.7%
Jordan 1 Mid Shattered Backboard 110 89 12 137 7 09/07/2019 17.0%
adidas Yeezy Boost 350 V2 Black (Non-Reflective) 220 309 14 550 16 06/07/2019 9.2%
Nike SB Dunk Low Ben-G 100 124 11.5 151 4 10/05/2019 9.0%
Jordan 1 Retro High Shattered Backboard 3.0 160 365 11 491 8.5 10/26/2019 11.9%
Jordan 1 Retro High Obsidian UNC (GS) 120 180 7Y 307 4.5Y 08/31/2019 24.7%
Jordan 12 Retro Black Game Royal 190 197 8 212 10.5 09/21/2019 5.3%
adidas Yeezy Boost 350 V2 Lundmark (Non Reflective) 220 205 14 372 15 07/13/2019 7.2%
adidas Yeezy 500 Bone White 200 207 11.5 386 5.5 08/24/2019 20.6%
adidas Yeezy Boost 350 V2 Citrin (Reflective) 250 289 14 537 5.5 09/23/2019 15.1%
adidas NMD Hu Pharrell Solar Pack Mother 250 138 9.5 200 7.5 08/18/2018 3.5%
adidas NMD HU Pharrell Human Made White Red 0 265 11.5 275 5.5 09/25/2019 7.1%
Jordan 9 Retro White Gym Red (GS) 140 150 7Y 140 7Y 10/05/2019 8.3%
Nike LD Waffle Sacai Summit White 160 380 15 700 12.5 09/12/2019 6.5%
adidas Yeezy Boost 700 Magnet 300 306 14 500 15 09/09/2019 3.4%
Air Foamposite One Obsidian Glitter (W) 230 110 8.5W 210 11.5W 12/14/2018 21.0%
Jordan 1 Mid Obsidian Sanded Purple 110 87 12 142 7 09/28/2019 31.4%
Jordan 1 Retro High Satin Black Toe (W) 160 450 8W 1301 14W 08/17/2019 13.2%
Jordan 1 Low Shattered Backboard 90 80 12 101 7 05/09/2019 7.1%
adidas Yeezy Boost 350 V2 Sesame 220 253 9 500 14.5 11/23/2018 17.3%
Jordan 4 Retro Bred (2019) 200 238 7 258 8 05/04/2019 4.5%
LeBron 17 Future Air 200 245 7.5 400 16 09/27/2019 5.5%
adidas Yeezy Boost 350 V2 Clay 220 214 14 425 6 03/30/2019 19.6%
Nike LD Waffle Sacai Black 160 395 15 661 8 09/12/2019 10.7%
Nike Blazer Mid 77 Vintage White Black 100 132 11 140 12 03/25/2019 3.7%
Air Force 1 Low White '07 90 75 10.5 88 6.5 01/01/2018 7.5%
Nike LD Waffle Sacai Pine Green 160 340 15 515 4.5 09/12/2019 13.9%
adidas Yeezy Boost 700 Wave Runner Solid Grey 300 400 12.5 700 15 11/01/2017 6.9%
Jordan 4 Retro Cool Grey (2019) 190 175 15 190 8.5 08/01/2019 5.1%
adidas Yeezy Boost 350 V2 Semi Frozen Yellow 220 260 9.5 476 16 11/18/2017 5.7%
Jordan 3 Retro Chlorophyll (GS) 140 69 7Y 71 5Y 11/10/2018 10.8%
Air Max 90 New Species 160 164 11 215 12 09/28/2019 5.3%
Jordan 4 Retro Fossil (W) 190 170 5W 233 10.5W 09/19/2019 10.5%
Jordan 11 Retro Concord (2018) 220 230 18 550 13.5 12/08/2018 10.9%
Nike SB Dunk Low Supreme Jewel Swoosh Red 110 172 13 631 5 09/14/2019 19.5%
Jordan 1 Retro High Black Gym Red 160 119 14 346 8 06/29/2019 21.3%
adidas NMD Hu Trail Pharrell Now Is Her Time Black 220 215 4.5 261 12 09/13/2019 5.7%
adidas Yeezy Boost 350 V2 Cloud White (Reflective) 220 399 14 720 5.5 09/19/2019 16.3%
Nike SB Dunk Low Supreme Jewel Swoosh Silver 110 164 13 600 4.5 09/14/2019 18.9%
Jordan 3 Retro Chlorophyll (GS) 140 70 7Y 74 4.5Y 11/10/2018 11.6%
adidas Yeezy Boost 350 V2 Cloud White (Non-Reflective) 220 245 12 381 15 09/21/2019 7.3%
adidas Yeezy Boost 350 V2 Citrin (Non-Reflective) 220 213 14 263 5.5 09/23/2019 7.8%
Jordan 9 Retro White Gym Red 190 197 10.5 200 14 10/05/2019 2.5%
Jordan 1 Retro High First Class Flight 160 144 15 256 8 09/28/2019 24.5%
Jordan 1 Retro High Obsidian UNC 160 150 18 402 8 08/31/2019 27.7%
New Balance 997S Bodega No Bad Days 0 285 6 403 15 09/28/2019 6.3%
adidas Yeezy Boost 700 V2 Hospital Blue 300 276 11 350 15 09/28/2019 4.6%
Jordan 1 Mid Shattered Backboard (GS) 100 88 7Y 136 3.5Y 09/07/2019 9.8%
Jordan 1 Retro High First Class Flight (GS) 120 135 6.5Y 178 4.5Y 09/26/2019 8.4%
Nike SB Dunk Low Ben-G 100 124 11.5 151 5 10/05/2019 7.3%
adidas Yeezy Boost 350 V2 Black (Non-Reflective) 220 308 14 550 16 06/07/2019 11.7%
Jordan 1 Mid Shattered Backboard 110 87 12 138 7 09/07/2019 5.4%
Jordan 1 Retro High Shattered Backboard 3.0 160 365 11 492 8 10/26/2019 15.8%
Jordan 1 Retro High Obsidian UNC (GS) 120 172 7Y 307 4.5Y 08/31/2019 15.5%
Jordan 9 Retro White Gym Red (GS) 140 148 4.5Y 150 7Y 10/05/2019 8.4%
Jordan 12 Retro Black Game Royal 190 197 8 210 12 09/21/2019 5.0%
adidas Yeezy Boost 350 V2 Lundmark (Non Reflective) 220 208 14 372 15 07/13/2019 8.9%
adidas Yeezy 500 Bone White 200 210 11.5 388 5 08/24/2019 17.5%
adidas Yeezy Boost 350 V2 Citrin (Reflective) 250 290 14 540 5.5 09/23/2019 13.3%
adidas NMD HU Pharrell Human Made White Red 0 264 10.5 275 14 09/25/2019 7.6%
adidas NMD Hu Pharrell Solar Pack Mother 250 135 12.5 191 6.5 08/18/2018 45.9%
adidas Yeezy Boost 700 Magnet 300 307 14 515 15 09/09/2019 4.4%
Jordan 1 Retro High Satin Black Toe (W) 160 445 8W 1301 14W 08/17/2019 12.5%
Nike LD Waffle Sacai Summit White 160 380 14 700 12.5 09/12/2019 12.6%
adidas Yeezy Boost 350 V2 Sesame 220 255 8 500 14.5 11/23/2018 19.5%
Jordan 1 Mid Obsidian Sanded Purple 110 87 12 142 7 09/28/2019 18.4%
Air Foamposite One Obsidian Glitter (W) 230 113 8.5W 211 11.5W 12/14/2018 13.5%
Jordan 4 Retro Bred (2019) 200 235 7 258 9 05/04/2019 2.3%
Nike LD Waffle Sacai Pine Green 160 339 14 515 4.5 09/12/2019 11.3%
Nike LD Waffle Sacai Black 160 392 15 661 8 09/12/2019 15.2%
Nike Blazer Mid 77 Vintage White Black 100 132 11 136 12 03/25/2019 1.9%
LeBron 17 Future Air 200 245 7.5 400 16 09/27/2019 9.3%
adidas Yeezy Boost 700 Wave Runner Solid Grey 300 399 14 700 15 11/01/2017 6.2%
Jordan 1 Low Shattered Backboard 90 80 14 98 7 05/09/2019 8.3%
adidas Yeezy Boost 350 V2 Clay 220 214 14 425 6 03/30/2019 18.4%
Air Force 1 Low White '07 90 75 12 88 9 01/01/2018 4.7%
Jordan 4 Retro Cool Grey (2019) 190 179 15 190 8.5 01/08/2019 8.5%
adidas Yeezy Boost 350 V2 Semi Frozen Yellow 220 264 9 476 16 11/18/2017 11.4%
adidas Yeezy Boost 700 V2 Geode 300 248 11 295 5.5 23/03/2019 8.7%
Air Max 90 New Species 160 165 11 215 12 09/28/2019 4.1%
Jordan 4 Retro Fossil (W) 190 170 5W 233 10.5W 09/19/2019 12.2%
Nike SB Dunk Low Supreme Jewel Swoosh Red 110 171 13 631 5 09/14/2019 51.6%
Jordan 1 Retro High Black Gym Red 160 119 14 346 8 06/29/2019 19.0%
adidas NMD Hu Trail Pharrell Now Is Her Time Black 220 215 4.5 261 12 09/13/2019 5.4%
adidas Yeezy Boost 350 V2 Cloud White (Reflective) 220 399 14 720 5.5 09/19/2019 15.9%
Nike SB Dunk Low Supreme Jewel Swoosh Silver 110 164 13 600 4.5 09/14/2019 26.8%
Jordan 3 Retro Chlorophyll (GS) 140 69 6Y 74 4.5Y 11/10/2018 11.2%
adidas Yeezy Boost 700 V2 Geode 300 248 12 295 5.5 03/23/2019 7.7%
adidas Yeezy Boost 350 V2 Cloud White (Non-Reflective) 220 245 12 381 15 09/21/2019 8.9%
adidas Yeezy Boost 350 V2 Citrin (Non-Reflective) 220 213 14 263 5.5 09/23/2019 5.0%
Jordan 9 Retro White Gym Red 190 197 8.5 200 14 10/05/2019 6.0%
Jordan 1 Retro High First Class Flight 160 144 15 255 8 09/28/2019 18.1%
Jordan 1 Retro High Obsidian UNC 160 150 18 402 8 08/31/2019 24.5%
New Balance 997S Bodega No Bad Days 0 285 6 403 15 09/28/2019 7.4%
adidas Yeezy Boost 700 V2 Hospital Blue 300 276 11 350 15 09/28/2019 4.6%
Nike SB Dunk Low Ben-G 100 124 12 151 5 10/05/2019 2.5%
Jordan 1 Mid Shattered Backboard (GS) 100 89 7Y 136 3.5Y 09/07/2019 11.7%
Jordan 1 Retro High First Class Flight (GS) 120 135 6.5Y 179 4.5Y 09/26/2019 5.8%
adidas Yeezy Boost 350 V2 Black (Non-Reflective) 220 308 14 550 16 06/07/2019 11.9%
Jordan 1 Mid Shattered Backboard 110 88 12 138 7 09/07/2019 13.6%
Jordan 1 Retro High Obsidian UNC (GS) 120 172 7Y 307 4.5Y 08/31/2019 16.5%
Jordan 1 Retro High Shattered Backboard 3.0 160 380 11 491 8 10/26/2019 15.1%
Jordan 9 Retro White Gym Red (GS) 140 145 5Y 144 7Y 10/05/2019 8.8%
adidas Yeezy Boost 350 V2 Lundmark (Non Reflective) 220 209 14 372 15 07/13/2019 9.4%
Jordan 12 Retro Black Game Royal 190 197 8 210 12 09/21/2019 4.7%
adidas Yeezy 500 Bone White 200 210 11.5 388 5 08/24/2019 31.4%
adidas Yeezy Boost 350 V2 Citrin (Reflective) 250 290 14 540 5.5 09/23/2019 13.3%
adidas NMD HU Pharrell Human Made White Red 0 264 10.5 290 5.5 09/25/2019 7.3%
adidas NMD Hu Pharrell Solar Pack Mother 250 130 12.5 191 6.5 08/18/2018 41.6%
adidas Yeezy Boost 700 Magnet 300 307 14 515 15 09/09/2019 4.2%
Nike LD Waffle Sacai Summit White 160 380 14 700 12.5 09/12/2019 19.3%
Jordan 1 Retro High Satin Black Toe (W) 160 444 8W 1301 14W 08/17/2019 13.5%
Jordan 4 Retro Bred (2019) 200 235 7 258 9 05/04/2019 4.4%
adidas Yeezy Boost 350 V2 Sesame 220 255 8 500 14.5 11/23/2018 18.8%
Nike LD Waffle Sacai Black 160 392 15 661 8 09/12/2019 14.6%
Nike Blazer Mid 77 Vintage White Black 100 132 11 136 12 03/25/2019 1.6%
LeBron 17 Future Air 200 245 7.5 400 16 09/27/2019 9.2%
Air Foamposite One Obsidian Glitter (W) 230 113 8.5W 211 11.5W 12/14/2018 19.9%
adidas Yeezy Boost 350 V2 Clay 220 214 14 425 6 03/30/2019 18.7%
Jordan 1 Low Shattered Backboard 90 80 14 98 7 05/09/2019 8.8%
Nike LD Waffle Sacai Pine Green 160 339 14 515 4.5 09/12/2019 10.9%
adidas Yeezy Boost 700 Wave Runner Solid Grey 300 399 14 700 15 11/01/2017 7.7%
Jordan 1 Mid Obsidian Sanded Purple 110 87 12 142 7 09/28/2019 19.9%
Jordan 4 Retro Cool Grey (2019) 190 179 15 190 8.5 08/01/2019 7.5%
Air Force 1 Low White '07 90 75 12 88 9 01/01/2018 5.6%
adidas Yeezy Boost 350 V2 Semi Frozen Yellow 220 264 9 481 16 11/18/2017 10.7%
Jordan 11 Retro Concord (2018) 220 226 11 550 13.5 08/12/2018 5.2%
Air Max 90 New Species 160 165 11 215 12 09/28/2019 4.1%
Jordan 4 Retro Fossil (W) 190 170 5W 233 10.5W 09/19/2019 9.6%
Jordan 1 Retro High Black Gym Red 160 119 14 346 8 06/29/2019 19.0%
adidas NMD Hu Trail Pharrell Now Is Her Time Black 220 215 4.5 261 12 09/13/2019 5.4%
adidas Yeezy Boost 350 V2 Cloud White (Reflective) 220 399 14 720 5.5 09/19/2019 15.9%
Nike SB Dunk Low Supreme Jewel Swoosh Silver 110 164 13 600 4.5 09/14/2019 26.8%
Jordan 3 Retro Chlorophyll (GS) 140 69 6Y 74 4.5Y 11/10/2018 11.2%
adidas Yeezy Boost 700 V2 Geode 300 248 12 295 5.5 03/23/2019 7.4%
Jordan 11 Retro Concord (2018) 220 226 11 550 13.5 12/08/2018 5.2%
adidas Yeezy Boost 350 V2 Cloud White (Non-Reflective) 220 245 12 381 15 09/21/2019 8.9%
adidas Yeezy Boost 350 V2 Citrin (Non-Reflective) 220 213 14 263 5.5 09/23/2019 5.0%
Jordan 9 Retro White Gym Red 190 198 8.5 200 14 10/05/2019 6.0%
Jordan 1 Retro High First Class Flight 160 145 15 255 8 09/28/2019 18.1%
Jordan 1 Retro High Obsidian UNC 160 150 18 402 8 08/31/2019 24.5%
New Balance 997S Bodega No Bad Days 0 285 6 403 15 09/28/2019 7.4%
adidas Yeezy Boost 700 V2 Hospital Blue 300 276 11 350 15 09/28/2019 4.6%
Nike SB Dunk Low Ben-G 100 124 12 151 5 10/05/2019 2.5%
Jordan 1 Retro High First Class Flight (GS) 120 135 6.5Y 179 4.5Y 09/26/2019 5.8%
adidas Yeezy Boost 350 V2 Black (Non-Reflective) 220 308 14 550 16 06/07/2019 11.9%
Jordan 1 Mid Shattered Backboard 110 88 12 138 7 09/07/2019 13.6%
Jordan 1 Retro High Obsidian UNC (GS) 120 172 7Y 307 4.5Y 08/31/2019 16.5%
Jordan 1 Retro High Shattered Backboard 3.0 160 380 11 491 8 10/26/2019 15.1%
Jordan 9 Retro White Gym Red (GS) 140 145 5Y 144 7Y 10/05/2019 8.8%
adidas Yeezy Boost 350 V2 Lundmark (Non Reflective) 220 209 14 372 15 07/13/2019 10.6%
Jordan 12 Retro Black Game Royal 190 197 8 235 11.5 09/21/2019 3.7%
adidas Yeezy 500 Bone White 200 210 11.5 388 5 08/24/2019 31.4%
adidas Yeezy Boost 350 V2 Citrin (Reflective) 250 290 14 540 5.5 09/23/2019 13.3%
adidas NMD HU Pharrell Human Made White Red 0 264 10.5 290 5.5 09/25/2019 9.2%
adidas NMD Hu Pharrell Solar Pack Mother 250 130 12.5 191 6.5 08/18/2018 41.6%
adidas Yeezy Boost 700 Magnet 300 307 14 515 15 09/09/2019 4.2%
Jordan 1 Retro High Satin Black Toe (W) 160 444 8W 1301 14W 08/17/2019 18.0%
Nike LD Waffle Sacai Black 160 392 15 661 8 09/12/2019 14.6%
Jordan 4 Retro Bred (2019) 200 235 7 258 9 05/04/2019 4.4%
adidas Yeezy Boost 350 V2 Sesame 220 255 8 500 14.5 11/23/2018 9.5%
Nike Blazer Mid 77 Vintage White Black 100 132 11 136 12 03/25/2019 1.6%
LeBron 17 Future Air 200 245 7.5 400 16 09/27/2019 9.2%
Air Foamposite One Obsidian Glitter (W) 230 113 8.5W 211 11.5W 12/14/2018 19.9%
Jordan 1 Low Shattered Backboard 90 80 14 98 7 05/09/2019 8.8%
adidas Yeezy Boost 350 V2 Clay 220 214 14 425 6 03/30/2019 18.7%
Nike LD Waffle Sacai Pine Green 160 339 14 515 4.5 12/09/2019 10.9%
Jordan 1 Mid Obsidian Sanded Purple 110 87 12 142 7 09/28/2019 19.9%
Jordan 4 Retro Cool Grey (2019) 190 179 15 190 8.5 01/08/2019 7.5%
Air Force 1 Low White '07 90 75 12 88 9 01/01/2018 5.6%
adidas Yeezy Boost 350 V2 Semi Frozen Yellow 220 264 9 481 16 11/18/2017 10.7%
Jordan 11 Retro Neutral Olive (W) 220 97 9W 120 10.5W 11/23/2018 10.7%
Air Max 90 New Species 160 165 11 215 12 09/28/2019 4.1%
Jordan 4 Retro Fossil (W) 190 170 5W 233 10.5W 09/19/2019 10.4%
Nike SB Dunk Low Supreme Jewel Swoosh Red 110 171 13 631 5 09/14/2019 53.8%
Jordan 1 Retro High Black Gym Red 160 119 14 346 8 06/29/2019 19.0%
adidas NMD Hu Trail Pharrell Now Is Her Time Black 220 215 4.5 261 12 09/13/2019 5.4%
adidas Yeezy Boost 350 V2 Cloud White (Reflective) 220 399 14 720 5.5 09/19/2019 16.9%
Nike SB Dunk Low Supreme Jewel Swoosh Silver 110 164 13 600 4.5 09/14/2019 26.8%
Jordan 3 Retro Chlorophyll (GS) 140 69 6Y 74 4.5Y 11/10/2018 11.2%
adidas Yeezy Boost 700 V2 Geode 300 248 12 295 5.5 03/23/2019 10.0%
Jordan 11 Retro Concord (2018) 220 230 11 550 13.5 12/08/2018 5.2%
adidas Yeezy Boost 350 V2 Citrin (Non-Reflective) 220 213 14 263 5.5 09/23/2019 5.0%
Jordan 9 Retro White Gym Red 190 198 8.5 200 14 10/05/2019 5.9%
Jordan 1 Retro High First Class Flight 160 145 15 255 8 09/28/2019 12.9%
Jordan 1 Retro High Obsidian UNC 160 150 18 402 8 08/31/2019 24.5%
New Balance 997S Bodega No Bad Days 0 285 6 403 15 09/28/2019 6.6%
adidas Yeezy Boost 700 V2 Hospital Blue 300 276 11 350 15 09/28/2019 6.6%
Nike SB Dunk Low Ben-G 100 124 12 151 5 10/05/2019 2.5%
Jordan 1 Mid Shattered Backboard (GS) 100 89 7Y 136 3.5Y 09/07/2019 12.7%
Jordan 1 Retro High First Class Flight (GS) 120 135 6.5Y 179 4.5Y 09/26/2019 16.9%
adidas Yeezy Boost 350 V2 Black (Non-Reflective) 220 309 14 550 16 06/07/2019 20.2%
Jordan 1 Mid Shattered Backboard 110 88 12 138 7 09/07/2019 13.6%
Jordan 1 Retro High Obsidian UNC (GS) 120 172 7Y 307 4.5Y 08/31/2019 16.5%
adidas Yeezy Boost 350 V2 Lundmark (Non Reflective) 220 209 14 372 15 07/13/2019 11.6%
Jordan 1 Retro High Shattered Backboard 3.0 160 380 11 491 8 10/26/2019 15.1%
Jordan 9 Retro White Gym Red (GS) 140 145 5Y 144 7Y 10/05/2019 7.7%
Jordan 12 Retro Black Game Royal 190 197 8 210 11.5 09/21/2019 4.0%
adidas Yeezy Boost 350 V2 Citrin (Reflective) 250 290 14 540 5.5 09/23/2019 12.9%
adidas NMD HU Pharrell Human Made White Red 0 264 10.5 290 5.5 09/25/2019 6.9%
adidas NMD Hu Pharrell Solar Pack Mother 250 130 12.5 191 6.5 08/18/2018 41.6%
adidas Yeezy Boost 700 Magnet 300 307 14 515 15 09/09/2019 4.2%
Nike LD Waffle Sacai Summit White 160 380 14 700 12.5 09/12/2019 18.8%
Jordan 1 Retro High Satin Black Toe (W) 160 444 8W 1301 14W 08/17/2019 18.0%
adidas Yeezy Boost 350 V2 Sesame 220 255 8 500 14.5 11/23/2018 9.5%
Jordan 4 Retro Bred (2019) 200 235 7 258 9 04.05.2019 4.0%
Nike LD Waffle Sacai Black 160 392 15 661 8 09/12/2019 14.6%
Nike Blazer Mid 77 Vintage White Black 100 132 11 136 12 03/25/2019 2.0%
adidas Yeezy Boost 350 V2 Clay 220 214 14 425 6 03/30/2019 18.7%
LeBron 17 Future Air 200 245 7.5 400 16 09/27/2019 9.2%
Nike LD Waffle Sacai Pine Green 160 339 14 515 4.5 09/12/2019 14.1%
Jordan 1 Low Shattered Backboard 90 83 14 98 7 05/09/2019 8.8%
Jordan 1 Mid Obsidian Sanded Purple 110 87 12 142 7 09/28/2019 19.9%
Air Foamposite One Obsidian Glitter (W) 230 113 8.5W 211 11.5W 12/14/2018 19.9%
Air Force 1 Low White '07 90 75 12 88 9 01/01/2018 5.7%
Jordan 4 Retro Cool Grey (2019) 190 179 15 190 8.5 08/01/2019 7.6%
adidas Yeezy Boost 350 V2 Semi Frozen Yellow 220 264 9 481 16 18/11/2017 8.9%
Jordan 11 Retro Neutral Olive (W) 220 97 9W 120 10.5W 11/23/2018 10.7%
Air Max 90 New Species 160 165 11 215 12 09/28/2019 4.1%
Jordan 4 Retro Fossil (W) 190 170 5W 233 10.5W 09/19/2019 10.4%
Nike SB Dunk Low Supreme Jewel Swoosh Red 110 171 13 631 5 09/14/2019 53.8%
Jordan 1 Retro High Black Gym Red 160 119 14 346 8 06/29/2019 22.3%
adidas NMD Hu Trail Pharrell Now Is Her Time Black 220 215 4.5 261 12 09/13/2019 5.8%
adidas Yeezy Boost 350 V2 Cloud White (Reflective) 220 399 14 720 5.5 09/19/2019 15.4%
Nike SB Dunk Low Supreme Jewel Swoosh Silver 110 164 13 600 4.5 09/14/2019 35.4%
Jordan 3 Retro Chlorophyll (GS) 140 69 6.5Y 74 4.5Y 11/10/2018 8.3%
adidas Yeezy Boost 700 V2 Geode 300 248 12 295 5.5 03/23/2019 7.2%
Jordan 11 Retro Concord (2018) 220 230 11 550 13.5 12/08/2018 5.2%
adidas Yeezy Boost 350 V2 Cloud White (Non-Reflective) 220 252 11 381 15 09/21/2019 7.7%
adidas Yeezy Boost 350 V2 Citrin (Non-Reflective) 220 213 14 263 5.5 09/23/2019 5.0%
Jordan 9 Retro White Gym Red 190 198 8.5 200 13 10/05/2019 5.9%
Jordan 1 Retro High First Class Flight 160 145 15 255 8 28/09/2019 12.9%
Jordan 1 Retro High Obsidian UNC 160 150 18 402 8 08/31/2019 39.0%
New Balance 997S Bodega No Bad Days 0 285 6 403 15 09/28/2019 6.6%
adidas Yeezy Boost 700 V2 Hospital Blue 300 276 11 350 15 09/28/2019 6.6%
Nike SB Dunk Low Ben-G 100 115 12 152 5 10/05/2019 2.5%
Jordan 1 Mid Shattered Backboard (GS) 100 89 7Y 136 3.5Y 09/07/2019 12.7%
Jordan 1 Retro High First Class Flight (GS) 120 135 6.5Y 179 4.5Y 09/26/2019 18.1%
adidas Yeezy Boost 350 V2 Black (Non-Reflective) 220 309 14 550 16 06/07/2019 20.2%
Jordan 1 Mid Shattered Backboard 110 88 12 138 7 07/09/2019 13.6%
Jordan 1 Retro High Obsidian UNC (GS) 120 171 7Y 307 4.5Y 08/31/2019 36.3%
adidas Yeezy Boost 350 V2 Lundmark (Non Reflective) 220 210 14 372 15 07/13/2019 11.4%
Jordan 9 Retro White Gym Red (GS) 140 145 5Y 143 7Y 10/05/2019 7.7%
Jordan 12 Retro Black Game Royal 190 197 8 210 11.5 09/21/2019 4.0%
adidas Yeezy 500 Bone White 200 210 11.5 388 5 24/08/2019 22.3%
adidas Yeezy Boost 350 V2 Citrin (Reflective) 250 290 14 540 5.5 09/23/2019 12.3%
adidas NMD HU Pharrell Human Made White Red 0 264 10.5 290 5.5 09/25/2019 6.9%
adidas NMD Hu Pharrell Solar Pack Mother 250 130 12.5 191 6.5 08/18/2018 42.0%
Nike LD Waffle Sacai Summit White 160 380 14 700 12.5 12/09/2019 18.8%
Jordan 1 Retro High Satin Black Toe (W) 160 444 8W 1301 14W 08/17/2019 20.9%
adidas Yeezy Boost 350 V2 Sesame 220 255 8 500 14.5 11/23/2018 9.5%
Jordan 4 Retro Bred (2019) 200 235 7 258 9 05/04/2019 4.0%
Nike LD Waffle Sacai Black 160 392 15 661 8 09/12/2019 14.6%
adidas Yeezy Boost 350 V2 Clay 220 214 14 425 6 03/30/2019 18.4%
Nike Blazer Mid 77 Vintage White Black 100 132 11 136 12 03/25/2019 2.0%
LeBron 17 Future Air 200 245 7.5 400 16 09/27/2019 9.2%
adidas Yeezy Boost 700 Wave Runner Solid Grey 300 399 14 700 15 11/01/2017 7.7%
Nike LD Waffle Sacai Pine Green 160 339 14 515 4.5 09/12/2019 14.1%
Jordan 1 Low Shattered Backboard 90 83 14 98 7 05/09/2019 8.8%
Jordan 1 Mid Obsidian Sanded Purple 110 87 12 142 7 09/28/2019 19.9%
Air Foamposite One Obsidian Glitter (W) 230 113 8.5W 211 11.5W 12/14/2018 19.9%
Jordan 4 Retro Cool Grey (2019) 190 179 15 190 8.5 08/01/2019 7.6%
Air Force 1 Low White '07 90 75 12 88 9 01/01/2018 5.7%
adidas Yeezy Boost 350 V2 Semi Frozen Yellow 220 264 9 481 16 11/18/2017 8.9%
Jordan 11 Retro Neutral Olive (W) 220 97 9W 120 10.5W 11/23/2018 10.7%
Air Max 90 New Species 160 165 11 215 12 09/28/2019 4.1%
Jordan 4 Retro Fossil (W) 190 170 5W 233 10.5W 09/19/2019 10.4%
Nike SB Dunk Low Supreme Jewel Swoosh Red 110 171 13 631 5 09/14/2019 52.2%
Jordan 1 Retro High Black Gym Red 160 119 14 346 8 06/29/2019 46.8%
adidas NMD Hu Trail Pharrell Now Is Her Time Black 220 215 4.5 261 12 09/13/2019 5.8%
adidas Yeezy Boost 350 V2 Cloud White (Reflective) 220 399 14 720 5.5 19/09/2019 15.4%
Nike SB Dunk Low Supreme Jewel Swoosh Silver 110 164 13 600 4.5 09/14/2019 35.4%
adidas Yeezy Boost 700 V2 Geode 300 248 12 295 5.5 03/23/2019 7.2%
Jordan 11 Retro Concord (2018) 220 230 11 550 13.5 12/08/2018 5.7%
adidas Yeezy Boost 350 V2 Cloud White (Non-Reflective) 220 252 11 381 15 09/21/2019 6.4%
Jordan 9 Retro White Gym Red 190 198 8.5 200 13 10/05/2019 5.8%
Jordan 1 Retro High First Class Flight 160 145 15 255 8 09/28/2019 20.5%
Jordan 1 Retro High Obsidian UNC 160 150 18 402 8 08/31/2019 39.0%
New Balance 997S Bodega No Bad Days 0 285 6 403 15 09/28/2019 6.6%
adidas Yeezy Boost 700 V2 Hospital Blue 300 276 11 350 15 09/28/2019 5.9%
Nike SB Dunk Low Ben-G 100 115 12 152 5 10/05/2019 2.5%
Jordan 1 Mid Shattered Backboard (GS) 100 89 7Y 136 3.5Y 07/09/2019 12.7%
Jordan 1 Retro High First Class Flight (GS) 120 135 6.5Y 179 4.5Y 09/26/2019 15.2%
adidas Yeezy Boost 350 V2 Black (Non-Reflective) 220 309 14 550 16 06/07/2019 20.2%
Jordan 1 Mid Shattered Backboard 110 88 12 138 7 09/07/2019 13.6%
Jordan 1 Retro High Obsidian UNC (GS) 120 170 7Y 307 4.5Y 08/31/2019 36.3%
adidas Yeezy Boost 350 V2 Lundmark (Non Reflective) 220 210 14 372 15 07/13/2019 10.6%
Jordan 12 Retro Black Game Royal 190 197 8 210 11.5 09/21/2019 4.2%
Jordan 9 Retro White Gym Red (GS) 140 145 5Y 143 7Y 10/05/2019 7.7%
Jordan 1 Retro High Shattered Backboard 3.0 160 380 11 491 8 10/26/2019 14.7%
adidas Yeezy 500 Bone White 200 210 11.5 388 5 08/24/2019 22.3%
adidas Yeezy Boost 350 V2 Citrin (Reflective) 250 290 14 540 5.5 23/09/2019 12.3%
adidas NMD HU Pharrell Human Made White Red 0 264 10.5 290 5.5 09/25/2019 7.2%
adidas NMD Hu Pharrell Solar Pack Mother 250 130 12.5 191 6.5 08/18/2018 42.0%
adidas Yeezy Boost 700 Magnet 300 307 14 515 15 09/09/2019 4.2%
Jordan 1 Retro High Satin Black Toe (W) 160 444 8W 1301 14W 08/17/2019 14.0%
Nike LD Waffle Sacai Summit White 160 380 14 700 12.5 12/09/2019 18.8%
adidas Yeezy Boost 350 V2 Sesame 220 255 8 500 14.5 11/23/2018 6.3%
Jordan 4 Retro Bred (2019) 200 235 7 258 9 05/04/2019 4.0%
Nike LD Waffle Sacai Black 160 392 15 661 8 09/12/2019 11.5%
adidas Yeezy Boost 350 V2 Clay 220 214 14 425 6 03/30/2019 18.4%
Nike Blazer Mid 77 Vintage White Black 100 132 11 136 12 03/25/2019 2.0%
LeBron 17 Future Air 200 245 7.5 400 16 09/27/2019 9.2%
adidas Yeezy Boost 700 Wave Runner Solid Grey 300 399 14 700 15 11/01/2017 8.0%
Jordan 1 Low Shattered Backboard 90 83 14 98 7 05/09/2019 8.8%
Jordan 1 Mid Obsidian Sanded Purple 110 87 12 142 7 09/28/2019 19.9%
Nike LD Waffle Sacai Pine Green 160 339 14 515 4.5 09/12/2019 14.0%
Jordan 4 Retro Cool Grey (2019) 190 179 15 190 8.5 08/01/2019 7.2%
Air Force 1 Low White '07 90 75 12 88 9 01/01/2018 5.7%
adidas Yeezy Boost 350 V2 Semi Frozen Yellow 220 264 9 481 16 18/11/2017 10.1%
Jordan 11 Retro Neutral Olive (W) 220 97 9W 120 10.5W 11/23/2018 10.7%
Air Max 90 New Species 160 165 11 215 12 09/28/2019 4.1%
Jordan 4 Retro Fossil (W) 190 170 5W 233 10.5W 09/19/2019 10.4%
Nike SB Dunk Low Supreme Jewel Swoosh Red 110 172 13 631 5 09/14/2019 31.7%
Jordan 1 Retro High Black Gym Red 160 119 14 346 8 06/29/2019 46.8%
adidas NMD Hu Trail Pharrell Now Is Her Time Black 220 215 4.5 261 12 09/13/2019 5.8%
adidas Yeezy Boost 350 V2 Cloud White (Reflective) 220 399 14 720 5.5 09/19/2019 13.3%
Nike SB Dunk Low Supreme Jewel Swoosh Silver 110 164 13 600 4.5 09/14/2019 35.4%
Jordan 3 Retro Chlorophyll (GS) 140 69 6.5Y 74 4.5Y 11/10/2018 8.3%
adidas Yeezy Boost 700 V2 Geode 300 248 12 295 5.5 03/23/2019 7.2%
Jordan 11 Retro Concord (2018) 220 230 11 550 13.5 12/08/2018 5.7%
adidas Yeezy Boost 350 V2 Cloud White (Non-Reflective) 220 252 11 381 15 09/21/2019 6.4%
adidas Yeezy Boost 350 V2 Citrin (Non-Reflective) 220 213 14 269 6.5 09/23/2019 8.0%
Jordan 9 Retro White Gym Red 190 198 8.5 200 13 10/05/2019 4.2%
Jordan 1 Retro High First Class Flight 160 145 15 255 8 09/28/2019 14.2%
Jordan 1 Retro High Obsidian UNC 160 150 18 402 8 08/31/2019 33.1%
New Balance 997S Bodega No Bad Days 0 285 6 403 15 09/28/2019 7.1%
Nike SB Dunk Low Ben-G 100 115 12 152 5 10/05/2019 6.4%
Jordan 1 Retro High First Class Flight (GS) 120 135 6.5Y 179 4.5Y 09/26/2019 12.5%
adidas Yeezy Boost 350 V2 Black (Non-Reflective) 220 309 14 550 16 06/07/2019 20.2%
Jordan 1 Mid Shattered Backboard 110 88 12 138 7 09/07/2019 11.6%
Jordan 1 Retro High Obsidian UNC (GS) 120 170 7Y 307 4.5Y 08/31/2019 36.1%
adidas Yeezy Boost 350 V2 Lundmark (Non Reflective) 220 209 14 372 15 07/13/2019 10.6%
Jordan 9 Retro White Gym Red (GS) 140 145 5Y 143 7Y 10/05/2019 8.2%
Jordan 12 Retro Black Game Royal 190 197 8 210 11.5 09/21/2019 4.5%
Jordan 1 Retro High Shattered Backboard 3.0 160 380 11 491 8 10/26/2019 12.5%
adidas Yeezy 500 Bone White 200 210 11.5 388 5 08/24/2019 16.3%
adidas Yeezy Boost 350 V2 Citrin (Reflective) 250 290 14 540 5.5 09/23/2019 12.2%
adidas NMD HU Pharrell Human Made White Red 0 264 10.5 290 5.5 09/25/2019 7.2%
adidas NMD Hu Pharrell Solar Pack Mother 250 130 12.5 191 6.5 08/18/2018 41.0%
Jordan 1 Retro High Satin Black Toe (W) 160 444 8W 1301 14W 08/17/2019 14.0%
Nike LD Waffle Sacai Summit White 160 380 14 700 12.5 09/12/2019 18.8%
adidas Yeezy Boost 350 V2 Sesame 220 255 8 500 14.5 11/23/2018 6.3%
Jordan 4 Retro Bred (2019) 200 235 7 258 9 05/04/2019 4.0%
adidas Yeezy Boost 350 V2 Clay 220 214 14 425 6 03/30/2019 15.9%
Nike Blazer Mid 77 Vintage White Black 100 132 11 136 12 03/25/2019 2.3%
Nike LD Waffle Sacai Pine Green 160 339 14 515 4.5 09/12/2019 14.0%
adidas Yeezy Boost 700 Wave Runner Solid Grey 300 399 14 700 15 11/01/2017 8.0%
Air Foamposite One Obsidian Glitter (W) 230 113 8.5W 211 11.5W 12/14/2018 19.9%
Jordan 4 Retro Cool Grey (2019) 190 179 15 190 8.5 08/01/2019 7.2%
Jordan 1 Low Shattered Backboard 90 83 14 98 7 05/09/2019 10.5%
Jordan 1 Mid Obsidian Sanded Purple 110 87 12 142 7 09/28/2019 19.9%
Air Force 1 Low White '07 90 75 12 88 9 01/01/2018 5.7%
adidas Yeezy Boost 350 V2 Semi Frozen Yellow 220 264 9 481 16 11/18/2017 10.1%
Jordan 11 Retro Neutral Olive (W) 220 97 9W 120 10.5W 11/23/2018 10.7%
Air Max 90 New Species 160 163 11 215 12 09/28/2019 13.5%
Jordan 4 Retro Fossil (W) 190 170 5W 233 10.5W 09/19/2019 9.6%
Nike SB Dunk Low Supreme Jewel Swoosh Red 110 172 13 631 5 09/14/2019 22.7%
Jordan 1 Retro High Black Gym Red 160 119 14 346 8 29/06/2019 40.7%
adidas NMD Hu Trail Pharrell Now Is Her Time Black 220 215 4.5 261 12 09/13/2019 5.3%
Nike SB Dunk Low Supreme Jewel Swoosh Silver 110 164 13 600 4.5 09/14/2019 18.1%
Jordan 3 Retro Chlorophyll (GS) 140 69 6.5Y 74 4.5Y 11/10/2018 6.2%
Jordan 11 Retro Concord (2018) 220 230 11 550 13.5 12/08/2018 6.2%
adidas Yeezy Boost 350 V2 Cloud White (Non-Reflective) 220 251 12 381 15 09/21/2019 5.3%
adidas Yeezy Boost 350 V2 Citrin (Non-Reflective) 220 213 14 269 6.5 09/23/2019 6.8%
Jordan 9 Retro White Gym Red 190 195 9 200 14 10/05/2019 8.3%
Jordan 1 Retro High First Class Flight 160 145 15 255 8 09/28/2019 21.3%
Nike SB Dunk Low Ben-G 100 122 13 155 5 10/05/2019 13.7%
New Balance 997S Bodega No Bad Days 0 285 6 403 15 09/28/2019 6.1%
adidas Yeezy Boost 700 V2 Hospital Blue 300 276 11 350 15 09/28/2019 6.2%
Jordan 1 Retro High First Class Flight (GS) 120 136 6.5Y 178 4.5Y 09/26/2019 10.7%
adidas Yeezy Boost 350 V2 Black (Non-Reflective) 220 309 14 550 16 06/07/2019 15.9%
Jordan 1 Mid Shattered Backboard (GS) 100 89 7Y 136 3.5Y 09/07/2019 12.6%
Jordan 1 Retro High Obsidian UNC (GS) 120 173 7Y 307 4.5Y 08/31/2019 27.0%
Jordan 9 Retro White Gym Red (GS) 140 141 7Y 145 6.5Y 10/05/2019 8.9%
adidas Yeezy Boost 350 V2 Lundmark (Non Reflective) 220 210 14 372 15 07/13/2019 11.8%
adidas NMD HU Pharrell Human Made White Red 0 264 9 290 5.5 09/25/2019 3.6%
Jordan 12 Retro Black Game Royal 190 197 8 215 12 09/21/2019 5.6%
adidas Yeezy 500 Bone White 200 210 11.5 388 5 08/24/2019 30.1%
adidas Yeezy Boost 350 V2 Citrin (Reflective) 250 290 14 540 5.5 09/23/2019 16.3%
adidas NMD Hu Pharrell Solar Pack Mother 250 130 12.5 191 6.5 08/18/2018 4.8%
Jordan 1 Retro High Shattered Backboard 3.0 160 380 11 491 8 10/26/2019 15.9%
adidas Yeezy Boost 700 Magnet 300 307 14 515 15 09/09/2019 4.0%
Jordan 1 Retro High Satin Black Toe (W) 160 439 8W 1301 14W 08/17/2019 24.7%
adidas Yeezy Boost 350 V2 Sesame 220 256 8 500 14.5 11/23/2018 7.5%
Jordan 4 Retro Bred (2019) 200 235 7 255 9 05/04/2019 4.3%
Nike LD Waffle Sacai Summit White 160 380 14 700 12.5 09/12/2019 15.8%
Nike LD Waffle Sacai Black 160 380 15 661 8 09/12/2019 11.4%
adidas Yeezy Boost 350 V2 Clay 220 214 14 425 6 03/30/2019 16.2%
Nike Blazer Mid 77 Vintage White Black 100 132 11 136 12 03/25/2019 2.5%
adidas Yeezy Boost 700 Wave Runner Solid Grey 300 399 14 700 15 01/11/2017 5.3%
Jordan 4 Retro Cool Grey (2019) 190 179 15 205 9 08/01/2019 4.3%
Jordan 1 Low Shattered Backboard 90 83 14 98 7 05/09/2019 6.8%
LeBron 17 Future Air 200 245 7.5 400 16 09/27/2019 9.2%
Air Force 1 Low White '07 90 77 12 88 9 01/01/2018 8.0%
Air Foamposite One Obsidian Glitter (W) 230 113 8.5W 211 11.5W 12/14/2018 20.8%
adidas Yeezy Boost 350 V2 Semi Frozen Yellow 220 259 9 481 16 11/18/2017 8.6%
Jordan 1 Mid Obsidian Sanded Purple 110 86 11.5 142 7 09/28/2019 14.3%
Jordan 11 Retro Neutral Olive (W) 220 97 9W 119 10.5W 11/23/2018 8.9%
Air Max 90 New Species 160 150 7.5 215 12 09/28/2019 9.9%
Jordan 4 Retro Fossil (W) 190 170 5W 233 10.5W 09/19/2019 9.6%
Nike SB Dunk Low Supreme Jewel Swoosh Red 110 172 13 631 5 09/14/2019 26.1%
Jordan 1 Retro High Black Gym Red 160 119 14 344 8 06/29/2019 33.8%
adidas Yeezy Boost 350 V2 Cloud White (Reflective) 220 399 14 720 5.5 09/19/2019 10.2%
Nike SB Dunk Low Supreme Jewel Swoosh Silver 110 164 13 600 4.5 09/14/2019 36.7%
adidas Yeezy Boost 700 V2 Geode 300 248 12 295 5.5 03/23/2019 7.2%
LeBron 17 Future Air 200 245 7.5 400 16 09/27/2019 6.2%
Air Foamposite One Obsidian Glitter (W) 230 113 8.5W 211 11.5W 12/14/2018 21.0%
Jordan 1 Mid Obsidian Sanded Purple 110 85 11.5 142 7 09/28/2019 13.2%
adidas Yeezy Boost 350 V2 Cloud White (Non-Reflective) 220 248 12 381 15 09/21/2019 4.4%
adidas Yeezy Boost 350 V2 Citrin (Non-Reflective) 220 212 14 263 6.5 09/23/2019 6.3%
Jordan 9 Retro White Gym Red 190 180 9 201 12 10/05/2019 7.6%
Jordan 1 Retro High First Class Flight 160 145 15 255 8 09/28/2019 18.3%
Jordan 1 Retro High Obsidian UNC 160 150 18 402 8 08/31/2019 46.3%
Nike SB Dunk Low Ben-G 100 116 13 152 8 10/05/2019 10.8%
adidas Yeezy Boost 700 V2 Hospital Blue 300 270 12 350 15 09/28/2019 4.9%
New Balance 997S Bodega No Bad Days 0 284 6 403 15 09/28/2019 8.1%
adidas Yeezy Boost 350 V2 Black (Non-Reflective) 220 309 14 550 16 06/07/2019 11.0%
Jordan 1 Retro High First Class Flight (GS) 120 135 6Y 178 4.5Y 09/26/2019 15.0%
Jordan 1 Mid Shattered Backboard (GS) 100 89 7Y 137 3.5Y 09/07/2019 17.6%
Jordan 1 Mid Shattered Backboard 110 88 12 137 7 09/07/2019 11.3%
Jordan 1 Retro High Obsidian UNC (GS) 120 178 7Y 307 4.5Y 08/31/2019 20.1%
Jordan 9 Retro White Gym Red (GS) 140 140 5.5Y 150 7Y 10/05/2019 5.0%
adidas NMD HU Pharrell Human Made White Red 0 268 10 290 5.5 09/25/2019 6.6%
Jordan 12 Retro Black Game Royal 190 197 8 215 7.5 09/21/2019 6.1%
adidas Yeezy Boost 350 V2 Lundmark (Non Reflective) 220 209 14 372 15 07/13/2019 8.1%
adidas NMD Hu Pharrell Solar Pack Mother 250 130 12.5 191 6.5 08/18/2018 0.8%
adidas Yeezy Boost 350 V2 Citrin (Reflective) 250 290 14 540 5 09/23/2019 13.3%
adidas Yeezy 500 Bone White 200 210 11.5 386 5 08/24/2019 23.6%
Jordan 1 Retro High Shattered Backboard 3.0 160 390 11 491 8 10/26/2019 10.4%
Jordan 1 Retro High Satin Black Toe (W) 160 439 8W 1301 14W 08/17/2019 21.4%
Nike LD Waffle Sacai Black 160 380 15 662 8 09/12/2019 6.2%
Jordan 4 Retro Bred (2019) 200 235 7 255 9.5 05/04/2019 4.5%
adidas Yeezy Boost 350 V2 Sesame 220 258 9 500 14.5 11/23/2018 10.3%
Nike LD Waffle Sacai Summit White 160 380 14 700 12.5 09/12/2019 14.7%
adidas Yeezy Boost 700 Wave Runner Solid Grey 300 399 14 700 15 11/01/2017 4.5%
Nike Blazer Mid 77 Vintage White Black 100 132 11 137 11.5 03/25/2019 2.7%
Nike LD Waffle Sacai Pine Green 160 339 14 515 4.5 09/12/2019 9.6%
Air Force 1 Low White '07 90 76 11 88 9 01/01/2018 6.8%
Jordan 1 Low Shattered Backboard 90 83 14 101 7 05/09/2019 6.0%
adidas Yeezy Boost 350 V2 Clay 220 214 14 425 6 03/30/2019 14.8%
Jordan 4 Retro Cool Grey (2019) 190 179 15 205 9 08/01/2019 5.7%
Jordan 3 Retro Chlorophyll (GS) 140 69 6.5Y 77 4.5Y 11/10/2018 12.4%
adidas Yeezy Boost 350 V2 Semi Frozen Yellow 220 260 9 481 16 11/18/2017 14.5%
Jordan 11 Retro Neutral Olive (W) 220 95 9W 118 10.5W 11/23/2018 8.7%
Jordan 11 Retro Concord (2018) 220 230 11 550 13.5 12/08/2018 4.1%
adidas NMD Hu Trail Pharrell Now Is Her Time Black 220 214 4.5 260 11.5 09/13/2019 10.4%
Air Max 90 New Species 160 150 7.5 215 12 09/28/2019 11.9%
Jordan 4 Retro Fossil (W) 190 170 5W 231 10.5W 09/19/2019 9.2%
Nike SB Dunk Low Supreme Jewel Swoosh Red 110 172 13 631 5 09/14/2019 34.3%
Jordan 1 Retro High Black Gym Red 160 119 14 345 8 06/29/2019 42.2%
adidas Yeezy Boost 350 V2 Cloud White (Reflective) 220 358 16 720 5.5 09/19/2019 13.5%
Nike SB Dunk Low Supreme Jewel Swoosh Silver 110 164 13 600 4.5 09/14/2019 17.7%
adidas Yeezy Boost 700 V2 Geode 300 248 12 295 5.5 03/23/2019 8.5%
LeBron 17 Future Air 200 245 7.5 400 16 09/27/2019 5.5%
Air Foamposite One Obsidian Glitter (W) 230 115 9W 211 11.5W 12/14/2018 21.8%
Jordan 1 Mid Obsidian Sanded Purple 110 85 11.5 143 7 09/28/2019 11.1%
adidas Yeezy Boost 350 V2 Cloud White (Non-Reflective) 220 249 11.5 381 15 09/21/2019 3.0%
adidas Yeezy Boost 350 V2 Citrin (Non-Reflective) 220 212 10 263 5.5 09/23/2019 6.5%
Jordan 9 Retro White Gym Red 190 198 8.5 197 14 10/05/2019 6.9%
Jordan 1 Retro High First Class Flight 160 145 15 257 8 09/28/2019 11.1%
Jordan 1 Retro High Obsidian UNC 160 150 18 402 8 08/31/2019 36.8%
Nike SB Dunk Low Ben-G 100 120 10 151 8 10/05/2019 11.9%
adidas Yeezy Boost 700 V2 Hospital Blue 300 275 12 360 15 09/28/2019 8.3%
New Balance 997S Bodega No Bad Days 0 284 6.5 385 15 09/28/2019 8.6%
Jordan 1 Retro High First Class Flight (GS) 120 135 6.5Y 182 4.5Y 09/26/2019 15.3%
Jordan 1 Retro High Obsidian UNC (GS) 120 177 7Y 307 4.5Y 08/31/2019 38.0%
adidas Yeezy Boost 350 V2 Black (Non-Reflective) 220 309 14 550 16 06/07/2019 10.2%
Jordan 1 Mid Shattered Backboard (GS) 100 89 7Y 138 3.5Y 09/07/2019 14.1%
Jordan 1 Mid Shattered Backboard 110 88 12 138 7 09/07/2019 16.2%
Jordan 9 Retro White Gym Red (GS) 140 140 5.5Y 150 7Y 10/05/2019 6.5%
adidas NMD HU Pharrell Human Made White Red 0 255 11 275 5 25.09.2019 5.9%
adidas Yeezy Boost 350 V2 Lundmark (Non Reflective) 220 209 14 372 15 07/13/2019 6.9%
adidas NMD Hu Pharrell Solar Pack Mother 250 130 12.5 191 6.5 08/18/2018 8.4%
Jordan 12 Retro Black Game Royal 190 197 8.5 215 7.5 21.09.2019 9.9%
adidas Yeezy 500 Bone White 200 209 12 381 5 24/08/2019 32.5%
adidas Yeezy Boost 350 V2 Citrin (Reflective) 250 290 14 540 5 09/23/2019 14.3%
Jordan 1 Retro High Shattered Backboard 3.0 160 390 10.5 499 8 10/26/2019 13.1%
Nike LD Waffle Sacai Black 160 354 15 665 8 09/12/2019 16.3%
Jordan 1 Retro High Satin Black Toe (W) 160 440 8W 1301 14W 08/17/2019 15.7%
adidas Yeezy Boost 700 Magnet 300 311 14 515 15 09/09/2019 4.0%
Jordan 4 Retro Bred (2019) 200 232 13 250 9.5 05/04/2019 3.7%
adidas Yeezy Boost 700 Wave Runner Solid Grey 300 399 14 700 15 11/01/2017 7.0%
Nike LD Waffle Sacai Pine Green 160 310 15 515 4.5 09/12/2019 11.8%
Air Force 1 Low White '07 90 77 10.5 88 9 01/01/2018 9.9%
adidas Yeezy Boost 350 V2 Sesame 220 257 9 500 14.5 11/23/2018 18.5%
Nike LD Waffle Sacai Summit White 160 384 15 700 12.5 09/12/2019 15.8%
Nike Blazer Mid 77 Vintage White Black 100 132 7 135 11.5 03/25/2019 3.2%
adidas Yeezy Boost 350 V2 Clay 220 214 14 420 6 03/30/2019 8.4%
Jordan 3 Retro Chlorophyll (GS) 140 66 7Y 79 4.5Y 11/10/2018 17.0%
Jordan 1 Low Shattered Backboard 90 83 14 101 7 05/09/2019 4.1%
Jordan 11 Retro Concord (2018) 220 230 11 550 13.5 12/08/2018 9.6%
adidas Yeezy Boost 350 V2 Semi Frozen Yellow 220 259 9 500 16 11/18/2017 11.4%
adidas NMD Hu Trail Pharrell Now Is Her Time Black 220 214 4.5 262 12 09/13/2019 8.5%
Air Max 90 New Species 160 150 7.5 215 12 09/28/2019 11.9%
Jordan 4 Retro Fossil (W) 190 170 5W 231 10.5W 09/19/2019 9.2%
Nike SB Dunk Low Supreme Jewel Swoosh Red 110 172 13 631 5 09/14/2019 34.3%
Jordan 1 Retro High Black Gym Red 160 119 14 345 8 06/29/2019 42.2%
adidas Yeezy Boost 350 V2 Cloud White (Reflective) 220 358 16 720 5.5 09/19/2019 13.5%
Nike SB Dunk Low Supreme Jewel Swoosh Silver 110 164 13 600 4.5 09/14/2019 17.7%
adidas Yeezy Boost 700 V2 Geode 300 248 12 295 5.5 03/23/2019 8.5%
LeBron 17 Future Air 200 245 7.5 400 16 09/27/2019 5.5%
Jordan 1 Mid Obsidian Sanded Purple 110 85 11.5 143 7 09/28/2019 11.1%
Jordan 11 Retro Neutral Olive (W) 220 94 7.5W 118 11W 11/23/2018 7.6%
adidas Yeezy Boost 350 V2 Cloud White (Non-Reflective) 220 249 11.5 381 15 09/21/2019 3.0%
adidas Yeezy Boost 350 V2 Citrin (Non-Reflective) 220 212 10 263 5.5 09/23/2019 6.5%
Jordan 9 Retro White Gym Red 190 198 8.5 197 14 10/05/2019 6.9%
Jordan 1 Retro High First Class Flight 160 145 15 257 8 09/28/2019 11.1%
Jordan 1 Retro High Obsidian UNC 160 150 18 401 8 08/31/2019 22.6%
Nike SB Dunk Low Ben-G 100 120 10 151 8 10/05/2019 11.9%
adidas Yeezy Boost 700 V2 Hospital Blue 300 275 12 360 15 09/28/2019 8.3%
New Balance 997S Bodega No Bad Days 0 284 6.5 385 15 09/28/2019 8.6%
Jordan 1 Retro High First Class Flight (GS) 120 135 6.5Y 182 4.5Y 09/26/2019 15.3%
Jordan 1 Retro High Obsidian UNC (GS) 120 177 7Y 307 4.5Y 08/31/2019 24.2%
adidas Yeezy Boost 350 V2 Black (Non-Reflective) 220 309 14 550 16 06/07/2019 9.6%
Jordan 1 Mid Shattered Backboard (GS) 100 89 7Y 138 3.5Y 09/07/2019 14.1%
Jordan 1 Mid Shattered Backboard 110 88 12 138 7 09/07/2019 16.2%
Jordan 9 Retro White Gym Red (GS) 140 140 5.5Y 150 7Y 10/05/2019 7.8%
adidas NMD HU Pharrell Human Made White Red 0 255 11 275 5 09/25/2019 6.6%
adidas Yeezy Boost 350 V2 Lundmark (Non Reflective) 220 209 14 372 15 07/13/2019 6.9%
adidas NMD Hu Pharrell Solar Pack Mother 250 130 12.5 191 6.5 08/18/2018 8.4%
Jordan 12 Retro Black Game Royal 190 197 8.5 215 7.5 09/21/2019 9.9%
adidas Yeezy 500 Bone White 200 209 12 381 5 08/24/2019 32.5%
adidas Yeezy Boost 350 V2 Citrin (Reflective) 250 290 14 540 5 09/23/2019 17.9%
Jordan 1 Retro High Shattered Backboard 3.0 160 390 10.5 499 8 10/26/2019 13.1%
Nike LD Waffle Sacai Black 160 354 15 665 8 09/12/2019 16.3%
Jordan 1 Retro High Satin Black Toe (W) 160 440 8W 1301 14W 08/17/2019 16.6%
adidas Yeezy Boost 700 Magnet 300 311 14 515 15 09/09/2019 4.0%
Jordan 4 Retro Bred (2019) 200 232 13 250 9.5 05/04/2019 3.7%
adidas Yeezy Boost 700 Wave Runner Solid Grey 300 399 14 700 15 11/01/2017 7.0%
Nike LD Waffle Sacai Pine Green 160 310 15 515 4.5 09/12/2019 11.8%
Air Force 1 Low White '07 90 77 10.5 88 9 01/01/2018 9.9%
adidas Yeezy Boost 350 V2 Sesame 220 257 9 500 14.5 11/23/2018 18.5%
Nike LD Waffle Sacai Summit White 160 384 15 700 12.5 09/12/2019 15.8%
Nike Blazer Mid 77 Vintage White Black 100 132 7 135 11.5 03/25/2019 3.2%
adidas Yeezy Boost 350 V2 Clay 220 214 14 420 6 03/30/2019 12.2%
Jordan 3 Retro Chlorophyll (GS) 140 66 7Y 79 4.5Y 11/10/2018 17.0%
Jordan 1 Low Shattered Backboard 90 83 14 101 7 05/09/2019 4.1%
Jordan 4 Retro Cool Grey (2019) 190 178 12 190 9 08/01/2019 3.3%
Jordan 11 Retro Concord (2018) 220 230 11 550 13.5 12/08/2018 9.6%
adidas Yeezy Boost 350 V2 Semi Frozen Yellow 220 259 9 500 16 18/11/2017 11.4%
adidas NMD Hu Trail Pharrell Now Is Her Time Black 220 214 4.5 262 12 09/13/2019 8.5%
Air Max 90 New Species https://www.stockx.com/nike-air-max-90-new-species 160 140 7.5 215 12 09/28/2019 10.8%
Jordan 4 Retro Fossil (W) https://www.stockx.com/air-jordan-4-retro-mushroom-w 190 170 5W 232 10.5W 09/19/2019 3.5%
Nike SB Dunk Low Supreme Jewel Swoosh Red https://www.stockx.com/nike-sb-dunk-low-supreme-jewel-swoosh-red 110 172 13 631 5 09/14/2019 22.6%
Jordan 1 Retro High Black Gym Red https://www.stockx.com/air-jordan-1-retro-high-black-gym-red 160 119 14 344 8 06/29/2019 23.4%
adidas Yeezy Boost 350 V2 Cloud White (Reflective) https://www.stockx.com/adidas-yeezy-boost-350-v2-cloud-white-reflective 220 356 16 720 5.5 09/19/2019 11.3%
Nike SB Dunk Low Supreme Jewel Swoosh Silver https://www.stockx.com/nike-sb-dunk-low-supreme-jewel-swoosh-silver 110 164 13 600 4.5 09/14/2019 16.1%
adidas Yeezy Boost 700 V2 Geode https://www.stockx.com/adidas-yeezy-boost-700-v2-geode 300 248 12 295 6.5 03/23/2019 12.2%
Jordan 1 Mid Obsidian Sanded Purple https://www.stockx.com/air-jordan-1-mid-obsidian-sanded-purple 110 84 11.5 142 7 09/28/2019 11.9%
Jordan 11 Retro Neutral Olive (W) https://www.stockx.com/air-jordan-11-retro-neutral-olive-w 220 94 7.5W 118 11W 11/23/2018 9.5%
adidas Yeezy Boost 350 V2 Cloud White (Non-Reflective) https://www.stockx.com/adidas-yeezy-boost-350-v2-cloud-white 220 244 12 381 15 09/21/2019 9.6%
adidas Yeezy Boost 350 V2 Citrin (Non-Reflective) https://www.stockx.com/adidas-yeezy-boost-350-v2-citrin 220 212 14 263 5.5 09/23/2019 5.5%
Jordan 9 Retro White Gym Red https://www.stockx.com/air-jordan-9-retro-white-gym-red 190 195 10.5 200 14 10/05/2019 8.8%
Jordan 1 Retro High First Class Flight https://www.stockx.com/air-jordan-1-retro-high-first-class-flight 160 145 11 255 8 09/28/2019 13.5%
Nike SB Dunk Low Ben-G https://www.stockx.com/nike-sb-dunk-low-ben-g 100 116 12 147 8 10/05/2019 9.6%
New Balance 997S Bodega No Bad Days https://www.stockx.com/new-balance-997s-bodega-no-bad-days 160 260 6.5 370 11.5 09/28/2019 9.7%
adidas Yeezy Boost 700 V2 Hospital Blue https://www.stockx.com/adidas-yeezy-boost-700-v2-hospital-blue 300 273 10 351 15 09/28/2019 4.9%
Jordan 1 Retro High First Class Flight (GS) https://www.stockx.com/air-jordan-1-retro-high-first-class-flight-gs 120 135 6.5Y 182 4.5Y 09/26/2019 11.6%
Jordan 1 Retro High Obsidian UNC (GS) https://www.stockx.com/air-jordan-1-retro-high-unc-leather-gs 120 179 7Y 307 4Y 08/31/2019 33.1%
adidas Yeezy Boost 350 V2 Black (Non-Reflective) https://www.stockx.com/adidas-yeezy-boost-350-v2-black 220 309 14 550 16 06/07/2019 14.2%
Jordan 1 Mid Shattered Backboard (GS) https://www.stockx.com/air-jordan-1-mid-shattered-backboard-gs 100 89 7Y 135 3.5Y 09/07/2019 5.6%
Jordan 1 Mid Shattered Backboard https://www.stockx.com/air-jordan-1-mid-shattered-backboard 110 88 12 137 7 09/07/2019 11.5%
Jordan 9 Retro White Gym Red (GS) https://www.stockx.com/air-jordan-9-retro-white-gym-red-gs 140 140 4.5Y 132 6.5Y 10/05/2019 4.8%
adidas NMD HU Pharrell Human Made White Red https://www.stockx.com/adidas-nmd-hu-pharrell-human-made-white-red 0 260 12 261 5 09/25/2019 10.4%
adidas Yeezy Boost 350 V2 Cream|Triple White https://www.stockx.com/adidas-yeezy-boost-350-v2-cream-white 220 260 8 479 16 04/29/2017 15.1%
adidas NMD Hu Pharrell Solar Pack Mother https://www.stockx.com/adidas-nmd-hu-pharrell-mother 250 130 12.5 191 6.5 08/18/2018 12.9%
adidas Yeezy Boost 350 V2 Citrin (Reflective) https://www.stockx.com/adidas-yeezy-boost-350-v2-citrin-reflective 250 290 14 535 5 09/23/2019 16.1%
Jordan 12 Retro Black Game Royal https://www.stockx.com/air-jordan-12-retro-black-game-royal 190 197 7.5 215 11.5 09/21/2019 7.4%
adidas Yeezy 500 Bone White https://www.stockx.com/adidas-yeezy-boost-500-bone-white 200 200 13.5 380 5 08/24/2019 15.6%
Nike LD Waffle Sacai Black https://www.stockx.com/nike-ld-waffle-sacai-dark-grey-black-anthracite 160 352 15 661 8 09/12/2019 15.6%
Jordan 1 Retro High Satin Black Toe (W) https://www.stockx.com/air-jordan-1-retro-high-satin-black-toe-w 160 430 7.5W 1301 14W 08/17/2019 13.9%
Jordan 1 Retro High Shattered Backboard 3.0 https://www.stockx.com/air-jordan-1-retro-high-shattered-backboard-3 160 389 11.5 483 8 10/26/2019 3.6%
Air Force 1 Low White '07 https://www.stockx.com/nike-air-force-1-low-white-07 90 72 12 88 9 01/01/2018 9.9%
Jordan 4 Retro Bred (2019) https://www.stockx.com/air-jordan-4-retro-bred-2019 200 232 13 248 8.5 05/04/2019 6.2%
adidas Yeezy Boost 700 Magnet https://www.stockx.com/adidas-yeezy-boost-700-magnet 300 310 14 515 15 09/09/2019 2.9%
Nike LD Waffle Sacai Summit White https://www.stockx.com/nike-ld-waffle-sacai-white-grey 160 384 15 700 12.5 09/12/2019 12.1%
adidas Yeezy Boost 700 Wave Runner Solid Grey https://www.stockx.com/adidas-yeezy-wave-runner-700-solid-grey 300 399 14 700 15 11/01/2017 7.6%
adidas Yeezy Boost 350 V2 Clay https://www.stockx.com/adidas-yeezy-boost-350-v2-clay 220 214 14 420 6 03/30/2019 17.0%
Nike LD Waffle Sacai Pine Green https://www.stockx.com/nike-ld-waffle-sacai-green-purple 160 310 15 514 4.5 09/12/2019 17.3%
Jordan 1 Low Shattered Backboard https://www.stockx.com/air-jordan-1-low-shattered-backboard 90 83 12 101 7 05/09/2019 7.0%
adidas Yeezy Boost 350 V2 Semi Frozen Yellow https://www.stockx.com/adidas-yeezy-boost-350-v2-semi-frozen-yellow 220 255 9.5 500 16 11/18/2017 13.1%
adidas NMD Hu Trail Pharrell Now Is Her Time Black https://www.stockx.com/adidas-nmd-hu-tr-pharrell-infinite-species 220 213 4.5 263 12 09/13/2019 15.9%
adidas Yeezy Boost 350 V2 Sesame https://www.stockx.com/adidas-yeezy-boost-350-v2-sesame 220 253 9 500 14.5 11/23/2018 19.8%
Nike Blazer Mid 77 Vintage White Black https://www.stockx.com/nike-blazer-mid-77-vintage-white-black 100 130 14 135 12 03/25/2019 3.1%
Jordan 11 Retro Concord (2018) https://www.stockx.com/air-jordan-11-retro-concord-2018 220 230 11 550 13.5 12/08/2018 6.6%
Jordan 3 Retro Chlorophyll (GS) https://www.stockx.com/air-jordan-3-retro-chlorophyll-gs 140 66 7Y 79 4.5Y 11/10/2018 8.3%
Air Foamposite One Obsidian Glitter (W) https://www.stockx.com/nike-air-air-foamposite-one-obsidian-glitter-w 230 118 9W 211 11.5W 12/14/2018 29.9%
Air Max 90 New Species https://www.stockx.com/nike-air-max-90-new-species 160 140 7.5 215 12 09/28/2019 10.8%
Jordan 4 Retro Fossil (W) https://www.stockx.com/air-jordan-4-retro-mushroom-w 190 170 5W 232 10.5W 09/19/2019 3.5%
Nike SB Dunk Low Supreme Jewel Swoosh Red https://www.stockx.com/nike-sb-dunk-low-supreme-jewel-swoosh-red 110 172 13 631 5 09/14/2019 22.6%
Jordan 1 Retro High Black Gym Red https://www.stockx.com/air-jordan-1-retro-high-black-gym-red 160 119 14 344 8 06/29/2019 23.4%
adidas Yeezy Boost 350 V2 Cloud White (Reflective) https://www.stockx.com/adidas-yeezy-boost-350-v2-cloud-white-reflective 220 356 16 720 5.5 09/19/2019 11.6%
adidas Yeezy Boost 700 V2 Geode https://www.stockx.com/adidas-yeezy-boost-700-v2-geode 300 248 12 295 6.5 03/23/2019 12.2%
LeBron 17 Future Air https://www.stockx.com/nike-lebron-17-future-air 200 245 7.5 400 16 09/27/2019 10.6%
Jordan 1 Mid Obsidian Sanded Purple https://www.stockx.com/air-jordan-1-mid-obsidian-sanded-purple 110 84 11.5 142 7 09/28/2019 11.9%
Jordan 11 Retro Neutral Olive (W) https://www.stockx.com/air-jordan-11-retro-neutral-olive-w 220 94 7.5W 118 11W 11/23/2018 9.6%
adidas Yeezy Boost 350 V2 Cloud White (Non-Reflective) https://www.stockx.com/adidas-yeezy-boost-350-v2-cloud-white 220 244 12 381 15 09/21/2019 9.6%
adidas Yeezy Boost 350 V2 Citrin (Non-Reflective) https://www.stockx.com/adidas-yeezy-boost-350-v2-citrin 220 212 14 263 5.5 09/23/2019 5.5%
Jordan 9 Retro White Gym Red https://www.stockx.com/air-jordan-9-retro-white-gym-red 190 195 10.5 200 14 10/05/2019 8.8%
Jordan 1 Retro High First Class Flight https://www.stockx.com/air-jordan-1-retro-high-first-class-flight 160 145 11 255 8 09/28/2019 12.2%
Jordan 1 Retro High Obsidian UNC https://www.stockx.com/air-jordan-1-retro-high-unc-leather 160 150 18 401 8 08/31/2019 21.1%
Nike SB Dunk Low Ben-G https://www.stockx.com/nike-sb-dunk-low-ben-g 100 100 13 147 8 10/05/2019 9.6%
New Balance 997S Bodega No Bad Days https://www.stockx.com/new-balance-997s-bodega-no-bad-days 160 260 6.5 370 11.5 09/28/2019 9.7%
adidas Yeezy Boost 700 V2 Hospital Blue https://www.stockx.com/adidas-yeezy-boost-700-v2-hospital-blue 300 273 10 351 15 09/28/2019 4.9%
Jordan 1 Retro High First Class Flight (GS) https://www.stockx.com/air-jordan-1-retro-high-first-class-flight-gs 120 135 6.5Y 182 4.5Y 09/26/2019 15.8%
Jordan 1 Retro High Obsidian UNC (GS) https://www.stockx.com/air-jordan-1-retro-high-unc-leather-gs 120 179 7Y 307 4Y 08/31/2019 33.1%
adidas Yeezy Boost 350 V2 Black (Non-Reflective) https://www.stockx.com/adidas-yeezy-boost-350-v2-black 220 309 14 550 16 06/07/2019 14.2%
Jordan 1 Mid Shattered Backboard (GS) https://www.stockx.com/air-jordan-1-mid-shattered-backboard-gs 100 89 7Y 135 3.5Y 09/07/2019 5.6%
Jordan 1 Mid Shattered Backboard https://www.stockx.com/air-jordan-1-mid-shattered-backboard 110 88 12 137 7 09/07/2019 11.5%
Jordan 9 Retro White Gym Red (GS) https://www.stockx.com/air-jordan-9-retro-white-gym-red-gs 140 140 4.5Y 132 6.5Y 10/05/2019 4.8%
adidas NMD HU Pharrell Human Made White Red https://www.stockx.com/adidas-nmd-hu-pharrell-human-made-white-red 0 260 12 261 5 09/25/2019 9.6%
adidas Yeezy Boost 350 V2 Lundmark (Non Reflective) https://www.stockx.com/adidas-yeezy-boost-350-v2-lundmark 220 208 14 372 15 07/13/2019 5.6%
adidas Yeezy Boost 350 V2 Cream|Triple White https://www.stockx.com/adidas-yeezy-boost-350-v2-cream-white 220 260 8 479 16 04/29/2017 15.2%
adidas NMD Hu Pharrell Solar Pack Mother https://www.stockx.com/adidas-nmd-hu-pharrell-mother 250 130 12.5 191 6.5 08/18/2018 12.9%
adidas Yeezy Boost 350 V2 Citrin (Reflective) https://www.stockx.com/adidas-yeezy-boost-350-v2-citrin-reflective 250 290 14 535 5 09/23/2019 16.1%
Jordan 12 Retro Black Game Royal https://www.stockx.com/air-jordan-12-retro-black-game-royal 190 197 7.5 215 11.5 09/21/2019 7.4%
Jordan 1 Retro High Shattered Backboard 3.0 https://www.stockx.com/air-jordan-1-retro-high-shattered-backboard-3 160 389 11.5 483 8 10/26/2019 3.6%
adidas Yeezy 500 Bone White https://www.stockx.com/adidas-yeezy-boost-500-bone-white 200 200 13.5 380 5 08/24/2019 15.6%
Nike LD Waffle Sacai Black https://www.stockx.com/nike-ld-waffle-sacai-dark-grey-black-anthracite 160 351 15 661 8 09/12/2019 15.6%
Jordan 1 Retro High Satin Black Toe (W) https://www.stockx.com/air-jordan-1-retro-high-satin-black-toe-w 160 430 7.5W 1301 14W 08/17/2019 13.9%
Air Force 1 Low White '07 https://www.stockx.com/nike-air-force-1-low-white-07 90 72 12 88 9 01/01/2018 9.9%
Jordan 4 Retro Bred (2019) https://www.stockx.com/air-jordan-4-retro-bred-2019 200 232 13 248 8.5 05/04/2019 6.2%
adidas Yeezy Boost 700 Magnet https://www.stockx.com/adidas-yeezy-boost-700-magnet 300 310 14 515 15 09/09/2019 3.0%
Nike LD Waffle Sacai Summit White https://www.stockx.com/nike-ld-waffle-sacai-white-grey 160 384 15 700 12.5 09/12/2019 9.2%
adidas Yeezy Boost 700 Wave Runner Solid Grey https://www.stockx.com/adidas-yeezy-wave-runner-700-solid-grey 300 399 14 700 15 11/01/2017 7.0%
adidas Yeezy Boost 350 V2 Clay https://www.stockx.com/adidas-yeezy-boost-350-v2-clay 220 214 14 420 6 03/30/2019 17.0%
Nike LD Waffle Sacai Pine Green https://www.stockx.com/nike-ld-waffle-sacai-green-purple 160 309 15 514 4.5 09/12/2019 17.3%
Jordan 1 Low Shattered Backboard https://www.stockx.com/air-jordan-1-low-shattered-backboard 90 83 12 101 7 05/09/2019 7.0%
adidas Yeezy Boost 350 V2 Semi Frozen Yellow https://www.stockx.com/adidas-yeezy-boost-350-v2-semi-frozen-yellow 220 255 9.5 500 16 11/18/2017 13.1%
adidas NMD Hu Trail Pharrell Now Is Her Time Black https://www.stockx.com/adidas-nmd-hu-tr-pharrell-infinite-species 220 213 4.5 263 12 09/13/2019 15.9%
adidas Yeezy Boost 350 V2 Sesame https://www.stockx.com/adidas-yeezy-boost-350-v2-sesame 220 253 9 500 14.5 11/23/2018 19.8%
Nike Blazer Mid 77 Vintage White Black https://www.stockx.com/nike-blazer-mid-77-vintage-white-black 100 130 14 135 12 03/25/2019 3.1%
Jordan 4 Retro Cool Grey (2019) https://www.stockx.com/air-jordan-4-retro-cool-grey-2019 190 179 12 190 12 08/01/2019 3.8%
Jordan 11 Retro Concord (2018) https://www.stockx.com/air-jordan-11-retro-concord-2018 220 230 11 550 13.5 12/08/2018 6.6%
Jordan 3 Retro Chlorophyll (GS) https://www.stockx.com/air-jordan-3-retro-chlorophyll-gs 140 66 7Y 79 4.5Y 11/10/2018 8.3%
Air Foamposite One Obsidian Glitter (W) https://www.stockx.com/nike-air-air-foamposite-one-obsidian-glitter-w 230 118 9W 211 11.5W 12/14/2018 29.9%
Air Max 90 New Species https://www.stockx.com/nike-air-max-90-new-species 160 140 7.5 215 12 09/28/2019 11.1%
Jordan 4 Retro Fossil (W) https://www.stockx.com/air-jordan-4-retro-mushroom-w 190 170 5W 232 10.5W 09/19/2019 3.5%
Nike SB Dunk Low Supreme Jewel Swoosh Red https://www.stockx.com/nike-sb-dunk-low-supreme-jewel-swoosh-red 110 172 13 631 5 09/14/2019 22.6%
Jordan 1 Retro High Black Gym Red https://www.stockx.com/air-jordan-1-retro-high-black-gym-red 160 119 14 344 8 06/29/2019 23.4%
adidas Yeezy Boost 350 V2 Cloud White (Reflective) https://www.stockx.com/adidas-yeezy-boost-350-v2-cloud-white-reflective 220 356 16 720 5.5 09/19/2019 11.6%
Nike SB Dunk Low Supreme Jewel Swoosh Silver https://www.stockx.com/nike-sb-dunk-low-supreme-jewel-swoosh-silver 110 164 13 600 4.5 09/14/2019 16.1%
adidas Yeezy Boost 700 V2 Geode https://www.stockx.com/adidas-yeezy-boost-700-v2-geode 300 248 12 295 6.5 03/23/2019 12.2%
LeBron 17 Future Air https://www.stockx.com/nike-lebron-17-future-air 200 245 7.5 400 16 09/27/2019 10.6%
Jordan 1 Mid Obsidian Sanded Purple https://www.stockx.com/air-jordan-1-mid-obsidian-sanded-purple 110 84 11.5 142 7 09/28/2019 11.9%
Jordan 11 Retro Neutral Olive (W) https://www.stockx.com/air-jordan-11-retro-neutral-olive-w 220 94 7.5W 119 11W 11/23/2018 9.6%
adidas Yeezy Boost 350 V2 Cloud White (Non-Reflective) https://www.stockx.com/adidas-yeezy-boost-350-v2-cloud-white 220 244 12 381 15 09/21/2019 9.6%
adidas Yeezy Boost 350 V2 Citrin (Non-Reflective) https://www.stockx.com/adidas-yeezy-boost-350-v2-citrin 220 212 14 263 5.5 09/23/2019 5.5%
Jordan 9 Retro White Gym Red https://www.stockx.com/air-jordan-9-retro-white-gym-red 190 195 10.5 200 14 10/05/2019 8.8%
Jordan 1 Retro High First Class Flight https://www.stockx.com/air-jordan-1-retro-high-first-class-flight 160 145 11 255 8 09/28/2019 13.9%
Jordan 1 Retro High Obsidian UNC https://www.stockx.com/air-jordan-1-retro-high-unc-leather 160 150 18 401 8 08/31/2019 42.5%
Nike SB Dunk Low Ben-G https://www.stockx.com/nike-sb-dunk-low-ben-g 100 100 13 147 8 10/05/2019 9.6%
New Balance 997S Bodega No Bad Days https://www.stockx.com/new-balance-997s-bodega-no-bad-days 160 260 6.5 370 11.5 09/28/2019 9.7%
adidas Yeezy Boost 700 V2 Hospital Blue https://www.stockx.com/adidas-yeezy-boost-700-v2-hospital-blue 300 273 10 351 15 09/28/2019 5.1%
Jordan 1 Retro High First Class Flight (GS) https://www.stockx.com/air-jordan-1-retro-high-first-class-flight-gs 120 135 6.5Y 182 4.5Y 09/26/2019 15.8%
Jordan 1 Retro High Obsidian UNC (GS) https://www.stockx.com/air-jordan-1-retro-high-unc-leather-gs 120 179 7Y 307 4Y 08/31/2019 33.1%
adidas Yeezy Boost 350 V2 Black (Non-Reflective) https://www.stockx.com/adidas-yeezy-boost-350-v2-black 220 309 14 550 16 06/07/2019 14.2%
Jordan 1 Mid Shattered Backboard (GS) https://www.stockx.com/air-jordan-1-mid-shattered-backboard-gs 100 89 7Y 135 3.5Y 09/07/2019 5.6%
Jordan 1 Mid Shattered Backboard https://www.stockx.com/air-jordan-1-mid-shattered-backboard 110 88 12 137 7 09/07/2019 11.5%
Jordan 9 Retro White Gym Red (GS) https://www.stockx.com/air-jordan-9-retro-white-gym-red-gs 140 140 4.5Y 132 6.5Y 10/05/2019 4.8%
adidas NMD HU Pharrell Human Made White Red https://www.stockx.com/adidas-nmd-hu-pharrell-human-made-white-red 0 260 12 261 5 09/25/2019 9.6%
adidas Yeezy Boost 350 V2 Lundmark (Non Reflective) https://www.stockx.com/adidas-yeezy-boost-350-v2-lundmark 220 208 14 372 15 07/13/2019 5.6%
adidas Yeezy Boost 350 V2 Cream|Triple White https://www.stockx.com/adidas-yeezy-boost-350-v2-cream-white 220 260 8 479 16 04/29/2017 15.2%
adidas NMD Hu Pharrell Solar Pack Mother https://www.stockx.com/adidas-nmd-hu-pharrell-mother 250 130 12.5 191 6.5 08/18/2018 16.4%
Jordan 12 Retro Black Game Royal https://www.stockx.com/air-jordan-12-retro-black-game-royal 190 197 7.5 215 11.5 09/21/2019 7.4%
Jordan 1 Retro High Shattered Backboard 3.0 https://www.stockx.com/air-jordan-1-retro-high-shattered-backboard-3 160 389 11.5 483 8 10/26/2019 3.6%
adidas Yeezy 500 Bone White https://www.stockx.com/adidas-yeezy-boost-500-bone-white 200 200 13.5 380 5 08/24/2019 16.1%
Nike LD Waffle Sacai Black https://www.stockx.com/nike-ld-waffle-sacai-dark-grey-black-anthracite 160 351 15 661 8 09/12/2019 17.3%
Jordan 1 Retro High Satin Black Toe (W) https://www.stockx.com/air-jordan-1-retro-high-satin-black-toe-w 160 430 7.5W 1301 14W 08/17/2019 18.9%
Air Force 1 Low White '07 https://www.stockx.com/nike-air-force-1-low-white-07 90 72 12 88 9 01/01/2018 9.9%
Jordan 4 Retro Bred (2019) https://www.stockx.com/air-jordan-4-retro-bred-2019 200 232 13 248 8.5 05/04/2019 6.2%
Nike LD Waffle Sacai Summit White https://www.stockx.com/nike-ld-waffle-sacai-white-grey 160 384 15 700 12.5 09/12/2019 8.0%
adidas Yeezy Boost 700 Magnet https://www.stockx.com/adidas-yeezy-boost-700-magnet 300 310 14 515 15 09/09/2019 2.8%
adidas Yeezy Boost 700 Wave Runner Solid Grey https://www.stockx.com/adidas-yeezy-wave-runner-700-solid-grey 300 399 14 700 15 11/01/2017 7.0%
adidas Yeezy Boost 350 V2 Clay https://www.stockx.com/adidas-yeezy-boost-350-v2-clay 220 214 14 420 6 03/30/2019 17.0%
Nike LD Waffle Sacai Pine Green https://www.stockx.com/nike-ld-waffle-sacai-green-purple 160 309 15 514 4.5 09/12/2019 17.3%
Jordan 1 Low Shattered Backboard https://www.stockx.com/air-jordan-1-low-shattered-backboard 90 83 12 101 7 05/09/2019 7.0%
adidas Yeezy Boost 350 V2 Semi Frozen Yellow https://www.stockx.com/adidas-yeezy-boost-350-v2-semi-frozen-yellow 220 255 9.5 500 16 11/18/2017 15.5%
adidas NMD Hu Trail Pharrell Now Is Her Time Black https://www.stockx.com/adidas-nmd-hu-tr-pharrell-infinite-species 220 213 4.5 263 12 09/13/2019 15.9%
adidas Yeezy Boost 350 V2 Sesame https://www.stockx.com/adidas-yeezy-boost-350-v2-sesame 220 253 9 500 14.5 11/23/2018 19.8%
Nike Blazer Mid 77 Vintage White Black https://www.stockx.com/nike-blazer-mid-77-vintage-white-black 100 130 14 135 12 03/25/2019 3.2%
Jordan 4 Retro Cool Grey (2019) https://www.stockx.com/air-jordan-4-retro-cool-grey-2019 190 179 12 190 12 08/01/2019 3.8%
Jordan 11 Retro Concord (2018) https://www.stockx.com/air-jordan-11-retro-concord-2018 220 230 11 550 13.5 12/08/2018 6.6%
Jordan 3 Retro Chlorophyll (GS) https://www.stockx.com/air-jordan-3-retro-chlorophyll-gs 140 66 7Y 79 4.5Y 11/10/2018 8.3%
Air Foamposite One Obsidian Glitter (W) https://www.stockx.com/nike-air-air-foamposite-one-obsidian-glitter-w 230 118 9W 211 11.5W 12/14/2018 29.9%
Air Max 90 New Species https://www.stockx.com/nike-air-max-90-new-species 160 140 7.5 215 12 09/28/2019 11.1%
Jordan 4 Retro Fossil (W) https://www.stockx.com/air-jordan-4-retro-mushroom-w 190 170 5W 232 10.5W 09/19/2019 3.5%
Nike SB Dunk Low Supreme Jewel Swoosh Red https://www.stockx.com/nike-sb-dunk-low-supreme-jewel-swoosh-red 110 172 13 631 5 09/14/2019 22.6%
Jordan 1 Retro High Black Gym Red https://www.stockx.com/air-jordan-1-retro-high-black-gym-red 160 119 14 344 8 06/29/2019 48.3%
adidas Yeezy Boost 350 V2 Cloud White (Reflective) https://www.stockx.com/adidas-yeezy-boost-350-v2-cloud-white-reflective 220 356 16 720 5.5 09/19/2019 11.6%
Nike SB Dunk Low Supreme Jewel Swoosh Silver https://www.stockx.com/nike-sb-dunk-low-supreme-jewel-swoosh-silver 110 164 13 600 4.5 09/14/2019 16.1%
adidas Yeezy Boost 700 V2 Geode https://www.stockx.com/adidas-yeezy-boost-700-v2-geode 300 248 12 295 6.5 03/23/2019 11.7%
LeBron 17 Future Air https://www.stockx.com/nike-lebron-17-future-air 200 245 7.5 400 16 09/27/2019 10.6%
Jordan 1 Mid Obsidian Sanded Purple https://www.stockx.com/air-jordan-1-mid-obsidian-sanded-purple 110 84 11.5 142 7 09/28/2019 11.9%
adidas Yeezy Boost 350 V2 Cloud White (Non-Reflective) https://www.stockx.com/adidas-yeezy-boost-350-v2-cloud-white 220 242 10 381 15 09/21/2019 9.6%
adidas Yeezy Boost 350 V2 Citrin (Non-Reflective) https://www.stockx.com/adidas-yeezy-boost-350-v2-citrin 220 212 14 263 5.5 09/23/2019 8.3%
Jordan 9 Retro White Gym Red https://www.stockx.com/air-jordan-9-retro-white-gym-red 190 189 9.5 200 14 10/05/2019 11.5%
Jordan 1 Retro High First Class Flight https://www.stockx.com/air-jordan-1-retro-high-first-class-flight 160 145 11 255 8 09/28/2019 11.1%
Jordan 1 Retro High Obsidian UNC https://www.stockx.com/air-jordan-1-retro-high-unc-leather 160 150 18 401 8 08/31/2019 42.5%
Nike SB Dunk Low Ben-G https://www.stockx.com/nike-sb-dunk-low-ben-g 100 100 13 147 8 10/05/2019 9.6%
New Balance 997S Bodega No Bad Days https://www.stockx.com/new-balance-997s-bodega-no-bad-days 160 260 6.5 370 11.5 09/28/2019 9.7%
adidas Yeezy Boost 700 V2 Hospital Blue https://www.stockx.com/adidas-yeezy-boost-700-v2-hospital-blue 300 273 10 351 15 09/28/2019 5.0%
Jordan 1 Retro High First Class Flight (GS) https://www.stockx.com/air-jordan-1-retro-high-first-class-flight-gs 120 135 6.5Y 182 4.5Y 09/26/2019 11.2%
Jordan 1 Retro High Obsidian UNC (GS) https://www.stockx.com/air-jordan-1-retro-high-unc-leather-gs 120 178 7Y 307 4Y 08/31/2019 16.9%
adidas Yeezy Boost 350 V2 Black (Non-Reflective) https://www.stockx.com/adidas-yeezy-boost-350-v2-black 220 309 14 550 16 06/07/2019 10.2%
Jordan 1 Mid Shattered Backboard (GS) https://www.stockx.com/air-jordan-1-mid-shattered-backboard-gs 100 89 7Y 135 3.5Y 09/07/2019 8.2%
Jordan 1 Mid Shattered Backboard https://www.stockx.com/air-jordan-1-mid-shattered-backboard 110 88 12 135 7 09/07/2019 12.9%
Jordan 9 Retro White Gym Red (GS) https://www.stockx.com/air-jordan-9-retro-white-gym-red-gs 140 140 4.5Y 132 6.5Y 10/05/2019 5.2%
adidas Yeezy Boost 350 V2 Lundmark (Non Reflective) https://www.stockx.com/adidas-yeezy-boost-350-v2-lundmark 220 208 14 372 15 07/13/2019 6.5%
adidas NMD HU Pharrell Human Made White Red https://www.stockx.com/adidas-nmd-hu-pharrell-human-made-white-red 0 260 12 261 5 09/25/2019 9.6%
adidas Yeezy Boost 350 V2 Cream|Triple White https://www.stockx.com/adidas-yeezy-boost-350-v2-cream-white 220 260 8 479 16 04/29/2017 15.2%
adidas NMD Hu Pharrell Solar Pack Mother https://www.stockx.com/adidas-nmd-hu-pharrell-mother 250 130 12.5 191 6.5 08/18/2018 14.8%
adidas Yeezy Boost 350 V2 Citrin (Reflective) https://www.stockx.com/adidas-yeezy-boost-350-v2-citrin-reflective 250 290 14 535 5 09/23/2019 16.1%
Jordan 12 Retro Black Game Royal https://www.stockx.com/air-jordan-12-retro-black-game-royal 190 197 7.5 215 11.5 09/21/2019 7.5%
Jordan 1 Retro High Shattered Backboard 3.0 https://www.stockx.com/air-jordan-1-retro-high-shattered-backboard-3 160 389 11.5 483 8 10/26/2019 3.6%
adidas Yeezy 500 Bone White https://www.stockx.com/adidas-yeezy-boost-500-bone-white 200 200 13.5 380 5 08/24/2019 16.1%
Nike LD Waffle Sacai Black https://www.stockx.com/nike-ld-waffle-sacai-dark-grey-black-anthracite 160 351 15 661 8 09/12/2019 17.3%
Jordan 1 Retro High Satin Black Toe (W) https://www.stockx.com/air-jordan-1-retro-high-satin-black-toe-w 160 430 7.5W 1301 14W 08/17/2019 18.9%
Nike LD Waffle Sacai Summit White https://www.stockx.com/nike-ld-waffle-sacai-white-grey 160 384 15 700 12.5 12/09/2019 7.9%
Air Force 1 Low White '07 https://www.stockx.com/nike-air-force-1-low-white-07 90 72 12 88 9 01/01/2018 11.7%
Jordan 4 Retro Bred (2019) https://www.stockx.com/air-jordan-4-retro-bred-2019 200 232 13 248 8.5 05/04/2019 6.2%
adidas Yeezy Boost 700 Magnet https://www.stockx.com/adidas-yeezy-boost-700-magnet 300 310 14 515 15 09/09/2019 2.4%
adidas Yeezy Boost 700 Wave Runner Solid Grey https://www.stockx.com/adidas-yeezy-wave-runner-700-solid-grey 300 399 14 700 15 11/01/2017 7.3%
adidas Yeezy Boost 350 V2 Clay https://www.stockx.com/adidas-yeezy-boost-350-v2-clay 220 214 14 420 6 03/30/2019 21.9%
Nike LD Waffle Sacai Pine Green https://www.stockx.com/nike-ld-waffle-sacai-green-purple 160 309 15 514 4.5 09/12/2019 17.3%
Jordan 1 Low Shattered Backboard https://www.stockx.com/air-jordan-1-low-shattered-backboard 90 83 12 101 7 05/09/2019 7.0%
adidas NMD Hu Trail Pharrell Now Is Her Time Black https://www.stockx.com/adidas-nmd-hu-tr-pharrell-infinite-species 220 213 4.5 263 12 09/13/2019 15.3%
adidas Yeezy Boost 350 V2 Semi Frozen Yellow https://www.stockx.com/adidas-yeezy-boost-350-v2-semi-frozen-yellow 220 255 9.5 500 16 11/18/2017 8.8%
adidas Yeezy Boost 350 V2 Sesame https://www.stockx.com/adidas-yeezy-boost-350-v2-sesame 220 253 9 500 14.5 11/23/2018 19.8%
Nike Blazer Mid 77 Vintage White Black https://www.stockx.com/nike-blazer-mid-77-vintage-white-black 100 130 14 135 12 03/25/2019 3.2%
Jordan 11 Retro Concord (2018) https://www.stockx.com/air-jordan-11-retro-concord-2018 220 230 11 550 13.5 12/08/2018 7.0%
Jordan 3 Retro Chlorophyll (GS) https://www.stockx.com/air-jordan-3-retro-chlorophyll-gs 140 66 7Y 79 4.5Y 11/10/2018 8.3%
Air Foamposite One Obsidian Glitter (W) https://www.stockx.com/nike-air-air-foamposite-one-obsidian-glitter-w 230 118 9W 211 11.5W 12/14/2018 30.8%
