Jordan 1 Retro High First Class Flight $160 $160 15 $261 5 09/28/2019 31.3%
adidas Yeezy Boost 350 V2 Cloud White (Non-Reflective) $220 $246 12 $381 15 09/21/2019 7.0%
adidas Yeezy Boost 350 V2 Citrin (Non-Reflective) $220 $220 12 $290 17 09/23/2019 9.2%
Jordan 1 Retro High First Class Flight (GS) $120 $129 6.5Y $182 4.5Y 09/26/2019 20.6%
Jordan 1 Retro High Obsidian UNC $160 $155 17 $412 8 08/31/2019 20.6%
Jordan 1 Mid Shattered Backboard (GS) $100 $89 7Y $142 3.5Y 09/07/2019 11.1%
Jordan 1 Mid Shattered Backboard $110 $95 10 $139 7 09/07/2019 16.8%
adidas Yeezy Boost 700 V2 Hospital Blue $300 $275 10.5 $400 17 09/28/2019 8.9%
adidas Yeezy Boost 350 V2 Citrin (Reflective) $250 $305 14 $575 5 09/23/2019 15.1%
adidas Yeezy Boost 350 V2 Lundmark (Non Reflective) $220 $215 14 $372 15 07/13/2019 7.1%
LeBron 17 Future Air $200 $245 10 $290 12.5 09/27/2019 6.2%
Jordan 12 Retro Black Game Royal $190 $197 8.5 $207 13 09/21/2019 6.8%
New Balance 997S Bodega No Bad Days -- $430 9 $500 14 09/28/2019 4.4%
Jordan 1 Retro High Satin Black Toe (W) $160 $478 7.5W $1,301 14W 08/17/2019 16.6%
Jordan 1 Retro High Obsidian UNC (GS) $120 $180 7Y $315 4.5Y 08/31/2019 21.9%
adidas Yeezy Boost 350 V2 Cream/Triple White $220 $258 8 $479 16 04/29/2017 8.4%
adidas Yeezy 500 Bone White $200 $199 13.5 $405 5 08/24/2019 16.3%
Air Foamposite One Obsidian Glitter (W) $230 $119 9W $210 11.5W 12/14/2018 27.1%
adidas NMD Hu Pharrell Solar Pack Mother $250 $135 12.5 $220 6.5 08/18/2018 11.1%
adidas Yeezy Boost 700 Magnet $300 $298 14 $500 15 09/09/2019 2.5%
Jordan 1 Low Shattered Backboard $90 $79 11.5 $101 7 05/09/2019 3.2%
adidas Yeezy Boost 350 V2 Clay $220 $205 14 $437 6.5 03/30/2019 17.6%
adidas NMD Hu Trail Pharrell Now Is Her Time Black $220 $233 5.5 $257 11.5 09/13/2019 6.3%
Jordan 4 Retro Bred (2019) $200 $239 14 $255 9 05/04/2019 2.9%
adidas Yeezy Boost 350 V2 Sesame $220 $253 9 $500 14.5 11/23/2018 7.6%
adidas Yeezy Boost 350 V2 Semi Frozen Yellow $220 $264 9 $476 16 11/18/2017 17.1%
Nike LD Waffle Sacai Summit White $160 $360 14 $700 12.5 09/12/2019 11.3%
Nike SB Dunk Low Supreme Jewel Swoosh Silver $110 $160 13 $514 5.5 09/14/2019 22.1%
adidas Yeezy Boost 700 V2 Geode $300 $250 12 $296 5 03/23/2019 9.4%
Jordan 1 Retro High Black Gym Red $160 $107 15 $346 8 06/29/2019 16.7%
Air Force 1 Low White '07 $90 $70 15 $90 6.5 01/01/2018 9.9%
Jordan 4 Retro Cool Grey (2019) $190 $179 15 $198 8 08/01/2019 4.4%
Nike LD Waffle Sacai Pine Green $160 $335 14 $521 4.5 09/12/2019 11.8%
adidas Yeezy Boost 700 Wave Runner Solid Grey $300 $404 10 $700 15 11/01/2017 6.9%
Nike LD Waffle Sacai Black $160 $400 14 $671 8 09/12/2019 3.9%
Air Max 90 New Species $160 $175 10 $215 15 09/28/2019 7.3%
adidas Yeezy Boost 350 V2 Cloud White (Reflective) $220 $399 14 $720 5.5 09/19/2019 13.7%
Jordan 4 Retro Fossil (W) $190 $182 7.5W $233 10.5W 09/19/2019 5.0%
Jordan 11 Retro Concord (2018) $220 $255 11 $550 13.5 12/08/2018 6.7%
Nike SB Dunk Low Supreme Jewel Swoosh Red $110 $185 13 $635 5 09/14/2019 39.5%
