Jordan 1 Retro High First Class Flight - 555088-170 $160 $150 12 $261 6.5 09/28/2019 21.2%
adidas Yeezy Boost 350 V2 Cloud White (Non-Reflective) - FW3043 $220 $248 14 $381 15 09/21/2019 5.7%
adidas Yeezy Boost 350 V2 Citrin (Non-Reflective) - FW3042 $220 $225 12 $275 5.5 09/23/2019 6.5%
Jordan 1 Retro High First Class Flight (GS) - 575441-170 $120 $127 6.5Y $170 3.5Y 09/26/2019 14.9%
Jordan 1 Retro High Obsidian UNC - 555088-140 $160 $155 17 $416 8 08/31/2019 32.4%
Jordan 1 Mid Shattered Backboard (GS) - 554725-058 $100 $89 7Y $144 3.5Y 09/07/2019 12.3%
adidas Yeezy Boost 700 V2 Hospital Blue - FV8424 $300 $290 9.5 $400 15 09/28/2019 8.5%
adidas Yeezy Boost 350 V2 Citrin (Reflective) - FW5318 $250 $314 14 $575 5 09/23/2019 11.9%
adidas Yeezy Boost 350 V2 Black (Non-Reflective) - FU9006 $220 $307 14 $800 16 06/07/2019 10.4%
adidas Yeezy Boost 350 V2 Lundmark (Non Reflective) - FU9161 $220 $215 14 $372 15 07/13/2019 10.1%
LeBron 17 Future Air - CT3843-100 $200 $245 8 $290 12.5 09/27/2019 11.8%
Jordan 12 Retro Black Game Royal - 130690-014 $190 $197 17 $210 13 09/21/2019 5.6%
New Balance 997S Bodega No Bad Days - Sneakers -- $435 6 $560 14 09/28/2019 2.8%
Jordan 1 Retro High Satin Black Toe (W) - CD0461-016 $160 $445 8W $1,301 14W 08/17/2019 27.4%
Jordan 1 Retro High Obsidian UNC (GS) - 575441-140 $120 $175 7Y $319 4.5Y 08/31/2019 33.8%
adidas Yeezy Boost 350 V2 Cream/Triple White - CP9366 $220 $250 8 $479 16 04/29/2017 11.9%
adidas Yeezy 500 Bone White - FV3573 $200 $199 14 $406 5 08/24/2019 25.8%
Air Foamposite One Obsidian Glitter (W) - AA3963-400 $230 $117 9W $210 11.5W 12/14/2018 17.3%
adidas NMD Hu Pharrell Solar Pack Mother - BB9531 $250 $135 12.5 $220 6.5 08/18/2018 5.5%
adidas Yeezy Boost 700 Magnet - FV9922 $300 $298 14 $500 15 09/09/2019 4.5%
Jordan 1 Low Shattered Backboard - 553558-128 $90 $84 10 $100 7 05/09/2019 7.4%
adidas Yeezy Boost 350 V2 Clay - EG7490 $220 $205 14 $437 6.5 03/30/2019 9.5%
adidas NMD Hu Trail Pharrell Now Is Her Time Black - EG7836 $220 $217 4.5 $260 11.5 09/13/2019 6.1%
Jordan 4 Retro Bred (2019) - 308497-060 $200 $220 14 $250 10 05/04/2019 6.0%
adidas Yeezy Boost 350 V2 Sesame - F99710 $220 $250 9 $500 14.5 11/23/2018 9.4%
adidas Yeezy Boost 350 V2 Semi Frozen Yellow - B37572 $220 $262 8.5 $475 16 11/18/2017 10.7%
Nike LD Waffle Sacai Summit White - BV0073-100 $160 $355 15 $700 12.5 09/12/2019 19.1%
Nike SB Dunk Low Supreme Jewel Swoosh Silver - CK3480-001 $110 $164 13 $514 5.5 09/14/2019 25.9%
adidas Yeezy Boost 700 V2 Geode - EG6860 $300 $250 12 $294 4.5 03/23/2019 8.3%
Jordan 1 Retro High Black Gym Red - 555088-061 $160 $105 14 $346 8 06/29/2019 80.1%
Air Force 1 Low White '07 - 315122-111 $90 $70 15 $87 8 01/01/2018 9.4%
Jordan 4 Retro Cool Grey (2019) - 308497-007 $190 $179 15 $195 9 08/01/2019 4.9%
Nike LD Waffle Sacai Pine Green - BV0073-301 $160 $340 14 $535 5 09/12/2019 12.2%
adidas Yeezy Boost 700 Wave Runner Solid Grey - B75571 $300 $404 10.5 $700 15 11/01/2017 7.4%
Nike LD Waffle Sacai Black - BV0073-001 $160 $400 14 $671 8 09/12/2019 12.1%
Air Max 90 New Species - CQ0786-001 $160 $176 10 $215 15 09/28/2019 6.3%
adidas Yeezy Boost 350 V2 Cloud White (Reflective) - FW5317 $220 $428 14 $750 5.5 09/19/2019 19.8%
Jordan 4 Retro Fossil (W) - AQ9129-200 $190 $183 8W $238 10.5W 09/19/2019 3.6%
Jordan 11 Retro Concord (2018) - 378037-100 $220 $273 10.5 $550 13.5 12/08/2018 7.2%
Nike SB Dunk Low Supreme Jewel Swoosh Red - CK3480-600 $110 $180 13 $631 5 09/14/2019 33.1%
